<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD8bit_Init()
: <a class="el" href="utils_8c.html#a7433311b057ef5b41de10f9343f714f0">utils.c</a>
, <a class="el" href="utils_8h.html#a7433311b057ef5b41de10f9343f714f0">utils.h</a>
</li>
<li>AD8bit_Measurement()
: <a class="el" href="utils_8c.html#a02b7c7e2979bbca9d33968829d4f7d27">utils.c</a>
, <a class="el" href="utils_8h.html#a02b7c7e2979bbca9d33968829d4f7d27">utils.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disablePLED()
: <a class="el" href="utils_8c.html#a063a332f90b4fe015c2c755d9b9a9d68">utils.c</a>
, <a class="el" href="utils_8h.html#a063a332f90b4fe015c2c755d9b9a9d68">utils.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enablePLED()
: <a class="el" href="utils_8c.html#a32cd1ae47abcaf15a580a9dda7458ed0">utils.c</a>
, <a class="el" href="utils_8h.html#a32cd1ae47abcaf15a580a9dda7458ed0">utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initPWM()
: <a class="el" href="utils_8c.html#a134996da7a56819203c50b7da35a0027">utils.c</a>
, <a class="el" href="utils_8h.html#a134996da7a56819203c50b7da35a0027">utils.h</a>
</li>
<li>initRGBooster()
: <a class="el" href="rgbooster_8c.html#acf099652a3bc254ab5a77c8df9e1eae0">rgbooster.c</a>
, <a class="el" href="rgbooster_8h.html#acf099652a3bc254ab5a77c8df9e1eae0">rgbooster.h</a>
</li>
<li>INT1_Init()
: <a class="el" href="rgbooster_8c.html#a461a2a059af53d4fcdaafeaa453a4017">rgbooster.c</a>
, <a class="el" href="rgbooster_8h.html#a461a2a059af53d4fcdaafeaa453a4017">rgbooster.h</a>
</li>
<li>ISR()
: <a class="el" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>Map()
: <a class="el" href="utils_8c.html#a45cea3d3c88e31497752f2d967aadb3e">utils.c</a>
, <a class="el" href="utils_8h.html#a45cea3d3c88e31497752f2d967aadb3e">utils.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portInit()
: <a class="el" href="utils_8c.html#aa025bc6e06c6a03ac41020360e0fab6a">utils.c</a>
, <a class="el" href="utils_8h.html#aa025bc6e06c6a03ac41020360e0fab6a">utils.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RingBuffer_CountChar()
: <a class="el" href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30">ringbuffer.h</a>
</li>
<li>RingBuffer_GetCount()
: <a class="el" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">ringbuffer.h</a>
</li>
<li>RingBuffer_InitBuffer()
: <a class="el" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">ringbuffer.h</a>
</li>
<li>RingBuffer_Insert()
: <a class="el" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981">ringbuffer.h</a>
</li>
<li>RingBuffer_IsEmpty()
: <a class="el" href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">ringbuffer.h</a>
</li>
<li>RingBuffer_IsFull()
: <a class="el" href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849">ringbuffer.h</a>
</li>
<li>RingBuffer_Peak()
: <a class="el" href="ringbuffer_8h.html#a7605c3fe631e1b2777b4e70e9a018676">ringbuffer.h</a>
</li>
<li>RingBuffer_Remove()
: <a class="el" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">ringbuffer.h</a>
</li>
<li>RingBuffer_RemoveUntilChar()
: <a class="el" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81">ringbuffer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendBit()
: <a class="el" href="rgbooster_8c.html#aebfe625207d08e6617ebabb89d3521c7">rgbooster.c</a>
, <a class="el" href="rgbooster_8h.html#aebfe625207d08e6617ebabb89d3521c7">rgbooster.h</a>
</li>
<li>SendStrip()
: <a class="el" href="rgbooster_8c.html#a4a3253bf5a08bd8baa9b2d3040f9b96d">rgbooster.c</a>
, <a class="el" href="rgbooster_8h.html#a4a3253bf5a08bd8baa9b2d3040f9b96d">rgbooster.h</a>
</li>
<li>SendStrip_Off()
: <a class="el" href="rgbooster_8c.html#a9d07e9ea2b67f8e8455e77503a3ece3e">rgbooster.c</a>
, <a class="el" href="rgbooster_8h.html#a9d07e9ea2b67f8e8455e77503a3ece3e">rgbooster.h</a>
</li>
<li>setDuty()
: <a class="el" href="utils_8c.html#a550c27d1a5da34b56c38bdca0eff3855">utils.c</a>
, <a class="el" href="utils_8h.html#a550c27d1a5da34b56c38bdca0eff3855">utils.h</a>
</li>
<li>SPISlave_Init()
: <a class="el" href="spi_8c.html#a41e76811ae07d6f611bafbbfdf560693">spi.c</a>
, <a class="el" href="spi_8h.html#a41e76811ae07d6f611bafbbfdf560693">spi.h</a>
</li>
<li>startPWM()
: <a class="el" href="utils_8c.html#a361f504f21334e83d854f8c3a37afc3e">utils.c</a>
, <a class="el" href="utils_8h.html#a361f504f21334e83d854f8c3a37afc3e">utils.h</a>
</li>
<li>stopPWM()
: <a class="el" href="utils_8c.html#a1c563c736213741b4eb9f2626d48d6af">utils.c</a>
, <a class="el" href="utils_8h.html#a1c563c736213741b4eb9f2626d48d6af">utils.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART_Init()
: <a class="el" href="usart_8c.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">usart.c</a>
, <a class="el" href="usart_8h.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">usart.h</a>
</li>
<li>USART_SendByte()
: <a class="el" href="usart_8c.html#a9fd73ddc0606761bcbb3f2824d53c53f">usart.c</a>
, <a class="el" href="usart_8h.html#a9fd73ddc0606761bcbb3f2824d53c53f">usart.h</a>
</li>
<li>USART_SendStr()
: <a class="el" href="usart_8c.html#aa6215a83b526515ab4e263b55aa81594">usart.c</a>
, <a class="el" href="usart_8h.html#aa6215a83b526515ab4e263b55aa81594">usart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_1ms()
: <a class="el" href="utils_8c.html#abe6c0124e624c513704bd273874f8465">utils.c</a>
, <a class="el" href="utils_8h.html#abe6c0124e624c513704bd273874f8465">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
