<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_SIZE
: <a class="el" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">ringbuffer.h</a>
</li>
<li>DATA_HIGH_BITMASK
: <a class="el" href="rgbooster_8h.html#adce3b83886be2d66343eae98932c2a06">rgbooster.h</a>
</li>
<li>DATA_LOW_BITMASK
: <a class="el" href="rgbooster_8h.html#a1ea6c2fea9cb8899195ff1f8bf716282">rgbooster.h</a>
</li>
<li>DDR_CONTROL
: <a class="el" href="rgbooster_8h.html#aec52ff29381e822cd6d8eb1b2ff07e0c">rgbooster.h</a>
</li>
<li>DDR_DATA_HIGH
: <a class="el" href="rgbooster_8h.html#ae525cc1ccd6db01e8ac61e9b0b95c65f">rgbooster.h</a>
</li>
<li>DDR_DATA_LOW
: <a class="el" href="rgbooster_8h.html#ab63894cc354b13547b96d65854664bd0">rgbooster.h</a>
</li>
<li>DDR_PLED
: <a class="el" href="utils_8h.html#abf1b50cdda2ec917b7438c8be8b8d20b">utils.h</a>
</li>
<li>DONE_BUSY
: <a class="el" href="rgbooster_8h.html#ac78186bb6479f9c7a48297e139108652">rgbooster.h</a>
</li>
<li>LED_COUNT
: <a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">main.c</a>
</li>
<li>PIN_CONTROL
: <a class="el" href="rgbooster_8h.html#af599ceb0750761766eb8f1a6901df2bf">rgbooster.h</a>
</li>
<li>PIN_DATA_HIGH
: <a class="el" href="rgbooster_8h.html#a95f20078f450b6b5c13bf98213bc6b28">rgbooster.h</a>
</li>
<li>PIN_DATA_LOW
: <a class="el" href="rgbooster_8h.html#a1397004f541b0e0e1aae9507f98e5df8">rgbooster.h</a>
</li>
<li>PIN_PLED
: <a class="el" href="utils_8h.html#ae8b95db37a9750bcd4d1e6f3d2c7925a">utils.h</a>
</li>
<li>PLED_DISABLE
: <a class="el" href="utils_8h.html#a478f47eba64075160b3b25f0011f30df">utils.h</a>
</li>
<li>PLED_PWM
: <a class="el" href="utils_8h.html#ada0a91c9143d1f6c48666f190abc9e89">utils.h</a>
</li>
<li>PORT_CONTROL
: <a class="el" href="rgbooster_8h.html#af237be106a148e5901f37dde9d80310c">rgbooster.h</a>
</li>
<li>PORT_DATA_HIGH
: <a class="el" href="rgbooster_8h.html#a4cad3396a370b5d403ff7bb63d2f6ecb">rgbooster.h</a>
</li>
<li>PORT_DATA_LOW
: <a class="el" href="rgbooster_8h.html#a96fc58766a505e87a361bc5a89d5060e">rgbooster.h</a>
</li>
<li>PORT_PLED
: <a class="el" href="utils_8h.html#a94c1aea2502d749a97bf6f00639ddb5d">utils.h</a>
</li>
<li>RingBuff_Count_t
: <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">ringbuffer.h</a>
</li>
<li>RingBuff_Data_t
: <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">ringbuffer.h</a>
</li>
<li>SEND
: <a class="el" href="rgbooster_8h.html#abc9603445bf79a3793831ee1d0ea8890">rgbooster.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
