<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aucBlue
: <a class="el" href="main_8c.html#a68c281219659f3ddbe92c8d67cafad50">main.c</a>
</li>
<li>aucGreen
: <a class="el" href="main_8c.html#ae915e71430e8066fa0d668a7afdff0ab">main.c</a>
</li>
<li>aucRed
: <a class="el" href="main_8c.html#a66c25342f6d0ec5eae0880aeff209383">main.c</a>
</li>
<li>RINGBUFFER
: <a class="el" href="main_8c.html#a11ad2b0ff082b1b72f8425293c9644cc">main.c</a>
</li>
<li>ucByteIdx
: <a class="el" href="main_8c.html#ae6fc8ff7b43af6f344b2032fad685692">main.c</a>
</li>
<li>ucCommandBuffer
: <a class="el" href="main_8c.html#a1a03879cd9e17f5a8f46eba4456284f5">main.c</a>
</li>
<li>ucDataCounter
: <a class="el" href="main_8c.html#ae76529fff879fac45643e8fbe8e725ba">main.c</a>
</li>
<li>ucDutyBuffer
: <a class="el" href="main_8c.html#a7ce94fb46fce6a3cf0558d2d8097dbdf">main.c</a>
</li>
<li>ucRGBIdx
: <a class="el" href="main_8c.html#a2ef35c9784104bee1f9bc94b9398614c">main.c</a>
</li>
<li>ucSPIData
: <a class="el" href="main_8c.html#a205f81974f1512e9dceee9f98590e9f7">main.c</a>
</li>
<li>ucStatusBuffer
: <a class="el" href="main_8c.html#abf1bcf45b6147575c36d253067663300">main.c</a>
</li>
<li>ucTemperatureBuffer
: <a class="el" href="main_8c.html#a18abce23f5a5aee2c1e76103f37175fe">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
