<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: Project Clusterwink - Wake Up Light on Steroids</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project Clusterwink - Wake Up Light on Steroids </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>"Project Clusterwink"</b> was developed during the "Electronics Project 1 (ETP1)" module at the Zurich University of Applied Sciences. It is part of the <b>second year of the electronics engineering curriculum</b> starting with fall term 2017. <br />
 The original task encompassed developing hard- and software for an RGB mood light. "Project Clusterwink" expanded on this task and incorporates a high power led and driver circuit. These are intended to be used as a "wake up light" which gently wakes you by simulating a sunrise. This will help wake you up as naturally as possible and therefore prevent irritation and sleepiness during the day. The mood light functionality is retained thanks to the integrated RGB-LEDs, which can produce a wide variety of colors. <br />
</p>
<p>Process of ETP1: </p><ol>
<li>
Defining Goals </li>
<li>
Creating the Schematic </li>
<li>
Creating the Layout </li>
<li>
External manufacturing of PCB </li>
<li>
Assembling the PCB </li>
<li>
Writing the Software </li>
<li>
Testing </li>
<li>
Designing a Enclosure </li>
<li>
Lasercutting of Enclosure </li>
</ol>
<div class="image">
<img src="../../doxyScratch/img/cw-front-1.jpg" height="450"/>
</div>
<p> <br />
 </p><h3>ETP2</h3>
<p>The goal of next Semesters Electronics Project (ETP2) will be to develop a web-application so that the user can interact with the alarm clock. This will allow setting of different alarm times and durations, selecting colors or color progressions and open many possibilities for further applications. This will be achieved by running a webserver on the Raspberry Pi, on which the application will run. All settings can be accessed there. The users inputs will be processed by the Raspberry Pi and the approptiate data is sent to the Clusterwinks Microcontroller. This approach has a few benefits over a similiar Android Application. In this specific instance, the ability to access the web application from any device is key. This means that the User Interface can not only be accessed with android devices, but any device capable of connecting to the internet. <br />
 The final assembly of "project clusterwink" will include the following: </p><ul>
<li>
Clusterwink PCB </li>
<li>
RGBooster </li>
<li>
Raspberry Pi </li>
<li>
Power LED and temperature sensor </li>
<li>
Lasercut enclosure </li>
<li>
External 24V power adapter </li>
</ul>
<p><br />
 </p><div class="image">
<img src="../../doxyScratch/img/cw-case-3.jpg" height="450"/>
</div>
<p> Board: clusterwink rev0 <br />
 Device: Atmel ATMega328</p>
<h3>Software Tests</h3>
<p>Veryfing the correct implementation of the various software functions of the microcontroller board is crucial for the following development of the webserver (ETP2). Testing the different functionalities and their corresponding SPI commands will ensure correct behavior.</p>
<h4>General Tests:</h4>
<p>The ISP connection to the microcontroller does not allow debugging. Thus, we made use of the currently unused UART interface to send some debugging and test values back to the terminal (running on a PC.) </p><table style="width:1000px" border="2px">
<tr>
<th>Description </th><th>Expected result </th><th>Pass/Fail  </th></tr>
<tr>
<td>enable/disable driver by setting GPIO (PB0) </td><td>PB0: high/low </td><td>Pass  </td></tr>
<tr>
<td>output PWM (PB1) and change dutycycle </td><td>PB1: 39kHz PWM with varying dutycycle </td><td>Pass  </td></tr>
<tr>
<td>receive any SPI data (check if ISR gets called) -&gt; UART </td><td>receive UART data in PC terminal (sent from inside the SPI ISR) </td><td>Pass  </td></tr>
<tr>
<td>send RGB data to RGBooster (polled function) </td><td>desired color appears on RGB strip </td><td>Pass  </td></tr>
<tr>
<td>clear RGBs (polled function) </td><td>RGB strip turns off </td><td>Pass  </td></tr>
<tr>
<td>call INT1 ISR and write data to RGBooster (interrupt driven mode) </td><td>desired color appears on RGB strip </td><td>Pass  </td></tr>
<tr>
<td>measure temperature with ADC -&gt; UART </td><td>receive temperature in PC terminal </td><td>Pass  </td></tr>
</table>
<p><br />
</p>
<h4>SPI Command tests:</h4>
<p>The communication protocol will be finalized during ETP2 and is therefore not part of this documentation. Additionally, we expect many changes of said protocol during the webserver development (additions, removals and changes made to existing commands) which would turn any documentation completetly useless. Hence, we only mention the function of the command and not the command code itself. </p><table style="width:1000px" border="2px">
<tr>
<th>Command Description </th><th>Expected result </th><th>Pass/Fail  </th></tr>
<tr>
<td>enable PLED </td><td>PLED turns on </td><td>Pass  </td></tr>
<tr>
<td>disable PLED </td><td>PLED turns off </td><td>Pass  </td></tr>
<tr>
<td>set PLED dutycycle </td><td>PLED brightness changes </td><td>Pass  </td></tr>
<tr>
<td>clear RGBs </td><td>RGB strip turns off </td><td>Pass  </td></tr>
<tr>
<td>set RGBs to a single color </td><td>RGB strip displays desired color </td><td>Pass  </td></tr>
<tr>
<td>read dutycycle </td><td>SPI master receives current PLED dutycycle </td><td>Pass  </td></tr>
<tr>
<td>read temperature </td><td>SPI master receives current temperature </td><td>Pass  </td></tr>
<tr>
<td>read status </td><td>SPI master receives current system status </td><td>Pass  </td></tr>
</table>
<h3>Coding guidelines</h3>
<p>Software coding conventions help to improve the readability and maintainability of source code. This applies not just for other developers reading your code, but also for the creator of the software (e.g. revisiting old code). <br />
 Some keypoints are:</p><ul>
<li>Use a data type prefix to decrease the possibility of an unwanted overflow (unsigned char -&gt; ucVar)</li>
<li>Unlike C code for a windows machine, this code is stronly hardware dependent and cannot be run on a different system by accident (or even coice!). Usually, distinct data types should be used (uint8_t, etc.). Using typedefs like "unsigned char" and others is conceivably more readable and will be used in this application since the GCC compiler for this controller strictly defines the sizes of these data types.</li>
<li>Constant names are all caps</li>
<li>Struct names are all caps (no prefix)</li>
<li>Do not use any one letter variable names. Only exception: for loop iteration variable</li>
<li>Global variables should not be used if possible. (ISRs will still need global variables though). Make use of data encapsulation as much as possible.</li>
<li>Do not use any control structures (if, while, for, ...) without bracket. Even if the body is only one line long. Less problems with adding additional statements.</li>
<li>Use the Allman bracket style. Even though the K&amp;R style is also widespread, we settled on using Allman. Having the bracket on the same level makes it very easy to see the body of the structure. and selecting the body of a structure does not need any left and right movement on a single line (e.g. K&amp;R: selecting the bracket but not the condition on the same line)</li>
<li>Use parantheses even if the operator precedence would not require them (readability)</li>
<li>Always explicitly cast variables even if the implicit cast would also work. <br />
<br />
 <h4>Example code:</h4>
</li>
</ul>
<div class="image">
<img src="../../doxyScratch/img/codeguidelines.png" height="450"/>
</div>
<dl class="section author"><dt>Author</dt><dd>lopeslen, nosedmar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
