<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file, entry point  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbooster_8h_source.html">rgbooster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2main_8c" alt=""/></div>
<map name="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2main_8c" id="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2main_8c">
<area shape="rect" id="node4" href="utils_8h.html" title="Standard utilities for uC internals (timer,adc,gpio,...) " alt="" coords="216,124,273,151"/>
<area shape="rect" id="node5" href="spi_8h.html" title="Initializing the SPI slave interface. " alt="" coords="298,124,349,151"/>
<area shape="rect" id="node6" href="usart_8h.html" title="Initializing the USART master interface. " alt="" coords="373,124,436,151"/>
<area shape="rect" id="node7" href="ringbuffer_8h.html" title="Ringbuffer implementation. Created by Dean Camera. Additional functions have been added Ultra lightwe..." alt="" coords="461,124,546,151"/>
<area shape="rect" id="node11" href="rgbooster_8h.html" title="Software layer to interface the RGBooster hardware. " alt="" coords="571,124,657,151"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad698e2cb680601529f08c3e5f2b0cebb"><td class="memItemLeft" align="right" valign="top"><a id="ad698e2cb680601529f08c3e5f2b0cebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ad698e2cb680601529f08c3e5f2b0cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED strip length. <br /></td></tr>
<tr class="separator:ad698e2cb680601529f08c3e5f2b0cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9cad97352f5ba9bbd800446131125a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6">ISR</a> (SPI_STC_vect)</td></tr>
<tr class="memdesc:af9cad97352f5ba9bbd800446131125a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data received.  <a href="#af9cad97352f5ba9bbd800446131125a6">More...</a><br /></td></tr>
<tr class="separator:af9cad97352f5ba9bbd800446131125a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22acfb428840c6d9aa212764589cf6c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a22acfb428840c6d9aa212764589cf6c6">ISR</a> (INT1_vect)</td></tr>
<tr class="memdesc:a22acfb428840c6d9aa212764589cf6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt on INT1.  <a href="#a22acfb428840c6d9aa212764589cf6c6">More...</a><br /></td></tr>
<tr class="separator:a22acfb428840c6d9aa212764589cf6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function - Entry point.  <a href="#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66c25342f6d0ec5eae0880aeff209383"><td class="memItemLeft" align="right" valign="top"><a id="a66c25342f6d0ec5eae0880aeff209383"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a66c25342f6d0ec5eae0880aeff209383">aucRed</a> [<a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>] = {0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF}</td></tr>
<tr class="memdesc:a66c25342f6d0ec5eae0880aeff209383"><td class="mdescLeft">&#160;</td><td class="mdescRight">red data buffer used by ISR for RGB LEDs <br /></td></tr>
<tr class="separator:a66c25342f6d0ec5eae0880aeff209383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915e71430e8066fa0d668a7afdff0ab"><td class="memItemLeft" align="right" valign="top"><a id="ae915e71430e8066fa0d668a7afdff0ab"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae915e71430e8066fa0d668a7afdff0ab">aucGreen</a> [<a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>] = {0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF}</td></tr>
<tr class="memdesc:ae915e71430e8066fa0d668a7afdff0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">green data buffer used by ISR for RGB LEDs <br /></td></tr>
<tr class="separator:ae915e71430e8066fa0d668a7afdff0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c281219659f3ddbe92c8d67cafad50"><td class="memItemLeft" align="right" valign="top"><a id="a68c281219659f3ddbe92c8d67cafad50"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a68c281219659f3ddbe92c8d67cafad50">aucBlue</a> [<a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}</td></tr>
<tr class="memdesc:a68c281219659f3ddbe92c8d67cafad50"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue data buffer used by ISR for RGB LEDs <br /></td></tr>
<tr class="separator:a68c281219659f3ddbe92c8d67cafad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef35c9784104bee1f9bc94b9398614c"><td class="memItemLeft" align="right" valign="top"><a id="a2ef35c9784104bee1f9bc94b9398614c"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2ef35c9784104bee1f9bc94b9398614c">ucRGBIdx</a> = <a class="el" href="main_8c.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a></td></tr>
<tr class="memdesc:a2ef35c9784104bee1f9bc94b9398614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED counter variable (ISR) <br /></td></tr>
<tr class="separator:a2ef35c9784104bee1f9bc94b9398614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc8ff7b43af6f344b2032fad685692"><td class="memItemLeft" align="right" valign="top"><a id="ae6fc8ff7b43af6f344b2032fad685692"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6fc8ff7b43af6f344b2032fad685692">ucByteIdx</a> = 0</td></tr>
<tr class="memdesc:ae6fc8ff7b43af6f344b2032fad685692"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte counter for color (ISR) <br /></td></tr>
<tr class="separator:ae6fc8ff7b43af6f344b2032fad685692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f81974f1512e9dceee9f98590e9f7"><td class="memItemLeft" align="right" valign="top"><a id="a205f81974f1512e9dceee9f98590e9f7"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a205f81974f1512e9dceee9f98590e9f7">ucSPIData</a> = 0</td></tr>
<tr class="memdesc:a205f81974f1512e9dceee9f98590e9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">received SPI data (ISR) <br /></td></tr>
<tr class="separator:a205f81974f1512e9dceee9f98590e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03879cd9e17f5a8f46eba4456284f5"><td class="memItemLeft" align="right" valign="top"><a id="a1a03879cd9e17f5a8f46eba4456284f5"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1a03879cd9e17f5a8f46eba4456284f5">ucCommandBuffer</a> = 0</td></tr>
<tr class="memdesc:a1a03879cd9e17f5a8f46eba4456284f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">last received SPI data (ISR) <br /></td></tr>
<tr class="separator:a1a03879cd9e17f5a8f46eba4456284f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76529fff879fac45643e8fbe8e725ba"><td class="memItemLeft" align="right" valign="top"><a id="ae76529fff879fac45643e8fbe8e725ba"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae76529fff879fac45643e8fbe8e725ba">ucDataCounter</a> = 0</td></tr>
<tr class="memdesc:ae76529fff879fac45643e8fbe8e725ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data counter (ISR) <br /></td></tr>
<tr class="separator:ae76529fff879fac45643e8fbe8e725ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce94fb46fce6a3cf0558d2d8097dbdf"><td class="memItemLeft" align="right" valign="top"><a id="a7ce94fb46fce6a3cf0558d2d8097dbdf"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7ce94fb46fce6a3cf0558d2d8097dbdf">ucDutyBuffer</a> = 0</td></tr>
<tr class="memdesc:a7ce94fb46fce6a3cf0558d2d8097dbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">dutycycle buffer register. (readable by RPi) <br /></td></tr>
<tr class="separator:a7ce94fb46fce6a3cf0558d2d8097dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18abce23f5a5aee2c1e76103f37175fe"><td class="memItemLeft" align="right" valign="top"><a id="a18abce23f5a5aee2c1e76103f37175fe"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a18abce23f5a5aee2c1e76103f37175fe">ucTemperatureBuffer</a> = 0</td></tr>
<tr class="memdesc:a18abce23f5a5aee2c1e76103f37175fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature buffer register. (readable by RPi) <br /></td></tr>
<tr class="separator:a18abce23f5a5aee2c1e76103f37175fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bcf45b6147575c36d253067663300"><td class="memItemLeft" align="right" valign="top"><a id="abf1bcf45b6147575c36d253067663300"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf1bcf45b6147575c36d253067663300">ucStatusBuffer</a> = 0</td></tr>
<tr class="memdesc:abf1bcf45b6147575c36d253067663300"><td class="mdescLeft">&#160;</td><td class="mdescRight">status buffer register. (readable by RPi) <br /></td></tr>
<tr class="separator:abf1bcf45b6147575c36d253067663300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad2b0ff082b1b72f8425293c9644cc"><td class="memItemLeft" align="right" valign="top"><a id="a11ad2b0ff082b1b72f8425293c9644cc"></a>
static <a class="el" href="struct_ring_buff__t.html">RingBuff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11ad2b0ff082b1b72f8425293c9644cc">RINGBUFFER</a></td></tr>
<tr class="memdesc:a11ad2b0ff082b1b72f8425293c9644cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ringbuffer instance for storing long commands (ISR) <br /></td></tr>
<tr class="separator:a11ad2b0ff082b1b72f8425293c9644cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file, entry point </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>lopeslen, nosedmar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.12.2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af9cad97352f5ba9bbd800446131125a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cad97352f5ba9bbd800446131125a6">&#9670;&nbsp;</a></span>ISR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">SPI_STC_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI data received. </p>
<hr/>
<p> The received data is a command if the MSB (bit 7) is set. Otherwise it is treated as data related to the last received command. "Short commands" (short execution time) get executed immediately while all other commands get stored into the ringbuffer for later execution inside of the main loop.</p>
<p>Command list (as seen from the RPi side):</p><ul>
<li>0x80: enable power LED</li>
<li>0x81: disable power LED</li>
<li>[0x82, XX]: set the dutycycle of the power LED to XX (percent -&gt; XX = [0-100])</li>
<li>0x83: clear all RGB LEDs</li>
<li>[0x84, RR, GG, BB]: set all RGB LEDs to a specified color [0-0x7F]</li>
<li>[0x8D, 0x00]: read the dutycycle buffer register</li>
<li>[0x8E, 0x00]: read the temperature buffer register</li>
<li>[0x8F, 0x00]: read the status buffer register</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SPI_STC_vect</td><td>"Serial Transfer Complete" vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_af9cad97352f5ba9bbd800446131125a6_cgraph.png" border="0" usemap="#main_8c_af9cad97352f5ba9bbd800446131125a6_cgraph" alt=""/></div>
<map name="main_8c_af9cad97352f5ba9bbd800446131125a6_cgraph" id="main_8c_af9cad97352f5ba9bbd800446131125a6_cgraph">
<area shape="rect" id="node2" href="utils_8c.html#a32cd1ae47abcaf15a580a9dda7458ed0" title="Enables the power LED by pulling the enable pin low. " alt="" coords="109,5,203,32"/>
<area shape="rect" id="node3" href="utils_8c.html#a063a332f90b4fe015c2c755d9b9a9d68" title="Disables the power LED by pulling the enable pin high. " alt="" coords="107,56,205,83"/>
<area shape="rect" id="node4" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981" title="RingBuffer_Insert" alt="" coords="96,107,216,133"/>
<area shape="rect" id="node5" href="utils_8c.html#a550c27d1a5da34b56c38bdca0eff3855" title="Set the dutycycle of the PWM output. " alt="" coords="123,157,189,184"/>
<area shape="rect" id="node6" href="utils_8c.html#a45cea3d3c88e31497752f2d967aadb3e" title="Map function for converting variables to a different number range. " alt="" coords="264,157,311,184"/>
</map>
</div>

</div>
</div>
<a id="a22acfb428840c6d9aa212764589cf6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22acfb428840c6d9aa212764589cf6c6">&#9670;&nbsp;</a></span>ISR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT1_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt on INT1. </p>
<hr/>
<p> This ISR outputs the next data byte according to the RGB LED counter and color counter. The handshake of the RGBooster board will bring the program execution back to this ISR. After the last byte is sent this ISR will not send any more data and thus no more handshakes will invoke this ISR. The RGB LED counter (ucRGBIdx) and the color counter (ucByteIdx) need to be set to zero and the ISR should be called manually with "INT1_vect();" to start the protocol generation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">INT1_vect</td><td>External Interrupt Request 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function - Entry point. </p>
<hr/>
<p> All initialization functions get called first and interrupts are globally enabled. The RGB buffers already contain data to check the strip at the beginning. Data is manually inserted into the ringbuffer to test how the main programm handles received commands (through SPI).</p>
<p>The main loop constantly measures the temperature and then checks if the ringbuffer is empty. If not, the contained commands are executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" alt=""/></div>
<map name="main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" id="main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph">
<area shape="rect" id="node2" href="utils_8c.html#aa025bc6e06c6a03ac41020360e0fab6a" title="Initialize the GPIOs (power LED enable and PWM pin) " alt="" coords="167,5,228,32"/>
<area shape="rect" id="node3" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d" title="RingBuffer_InitBuffer" alt="" coords="128,56,267,83"/>
<area shape="rect" id="node4" href="utils_8c.html#a7433311b057ef5b41de10f9343f714f0" title="Initialize the ADC for the temperature measurment (ADC6) " alt="" coords="155,107,240,133"/>
<area shape="rect" id="node5" href="rgbooster_8c.html#acf099652a3bc254ab5a77c8df9e1eae0" title="Initializes the RGBooster data and control pins. " alt="" coords="146,157,249,184"/>
<area shape="rect" id="node6" href="rgbooster_8c.html#a461a2a059af53d4fcdaafeaa453a4017" title="Initializes the external interrupt pin INT1 on falling edges. " alt="" coords="161,208,233,235"/>
<area shape="rect" id="node7" href="rgbooster_8c.html#a9d07e9ea2b67f8e8455e77503a3ece3e" title="Turn off multiple LEDs (polling the !done/busy pin) " alt="" coords="146,259,249,285"/>
<area shape="rect" id="node9" href="spi_8c.html#a41e76811ae07d6f611bafbbfdf560693" title="Initializes the SPI peripheral as slave. " alt="" coords="148,309,247,336"/>
<area shape="rect" id="node10" href="usart_8c.html#aba398ef6d2b9f80899b2d65ca9a0fe7d" title="Initializes the USART peripheral as a master. " alt="" coords="153,360,242,387"/>
<area shape="rect" id="node11" href="utils_8c.html#a063a332f90b4fe015c2c755d9b9a9d68" title="Disables the power LED by pulling the enable pin high. " alt="" coords="149,411,246,437"/>
<area shape="rect" id="node12" href="utils_8c.html#a134996da7a56819203c50b7da35a0027" title="Initialize the PWM pin and setup timer1. " alt="" coords="161,461,233,488"/>
<area shape="rect" id="node14" href="utils_8c.html#a361f504f21334e83d854f8c3a37afc3e" title="Start the PWM output. " alt="" coords="157,512,238,539"/>
<area shape="rect" id="node15" href="utils_8c.html#abe6c0124e624c513704bd273874f8465" title="wait 1ms*factor " alt="" coords="159,563,236,589"/>
<area shape="rect" id="node16" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981" title="RingBuffer_Insert" alt="" coords="137,613,257,640"/>
<area shape="rect" id="node17" href="utils_8c.html#a02b7c7e2979bbca9d33968829d4f7d27" title="Initialize the ADC for the temperature measurment (ADC6) " alt="" coords="124,664,271,691"/>
<area shape="rect" id="node18" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d" title="RingBuffer_GetCount" alt="" coords="126,715,269,741"/>
<area shape="rect" id="node19" href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30" title="RingBuffer_CountChar" alt="" coords="123,765,272,792"/>
<area shape="rect" id="node20" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81" title="RingBuffer_RemoveUntilChar" alt="" coords="104,816,291,843"/>
<area shape="rect" id="node8" href="rgbooster_8c.html#aebfe625207d08e6617ebabb89d3521c7" title="Send RGB data to one LED (polling the !done/busy pin) " alt="" coords="372,259,440,285"/>
<area shape="rect" id="node13" href="utils_8c.html#a45cea3d3c88e31497752f2d967aadb3e" title="Map function for converting variables to a different number range. " alt="" coords="383,461,429,488"/>
<area shape="rect" id="node21" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f" title="RingBuffer_Remove" alt="" coords="339,816,473,843"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
