<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/rgbooster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rgbooster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software layer to interface the RGBooster hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2rgbooster_8hdep" alt=""/></div>
<map name="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2rgbooster_8hdep" id="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2rgbooster_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="main file, entry point " alt="" coords="5,124,209,195"/>
<area shape="rect" id="node3" href="rgbooster_8c.html" title="Software layer to interface the RGBooster hardware. " alt="" coords="233,124,437,195"/>
</map>
</div>
</div>
<p><a href="rgbooster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96fc58766a505e87a361bc5a89d5060e"><td class="memItemLeft" align="right" valign="top"><a id="a96fc58766a505e87a361bc5a89d5060e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a96fc58766a505e87a361bc5a89d5060e">PORT_DATA_LOW</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:a96fc58766a505e87a361bc5a89d5060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port for lower nibble of data lines <br /></td></tr>
<tr class="separator:a96fc58766a505e87a361bc5a89d5060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1397004f541b0e0e1aae9507f98e5df8"><td class="memItemLeft" align="right" valign="top"><a id="a1397004f541b0e0e1aae9507f98e5df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a1397004f541b0e0e1aae9507f98e5df8">PIN_DATA_LOW</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:a1397004f541b0e0e1aae9507f98e5df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port for lower nibble of data lines <br /></td></tr>
<tr class="separator:a1397004f541b0e0e1aae9507f98e5df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63894cc354b13547b96d65854664bd0"><td class="memItemLeft" align="right" valign="top"><a id="ab63894cc354b13547b96d65854664bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#ab63894cc354b13547b96d65854664bd0">DDR_DATA_LOW</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:ab63894cc354b13547b96d65854664bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction register of lower nibble of data lines <br /></td></tr>
<tr class="separator:ab63894cc354b13547b96d65854664bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6c2fea9cb8899195ff1f8bf716282"><td class="memItemLeft" align="right" valign="top"><a id="a1ea6c2fea9cb8899195ff1f8bf716282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a1ea6c2fea9cb8899195ff1f8bf716282">DATA_LOW_BITMASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:a1ea6c2fea9cb8899195ff1f8bf716282"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitmask for lower nibble <br /></td></tr>
<tr class="separator:a1ea6c2fea9cb8899195ff1f8bf716282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad3396a370b5d403ff7bb63d2f6ecb"><td class="memItemLeft" align="right" valign="top"><a id="a4cad3396a370b5d403ff7bb63d2f6ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a4cad3396a370b5d403ff7bb63d2f6ecb">PORT_DATA_HIGH</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a4cad3396a370b5d403ff7bb63d2f6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port for higher nibble of data lines <br /></td></tr>
<tr class="separator:a4cad3396a370b5d403ff7bb63d2f6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f20078f450b6b5c13bf98213bc6b28"><td class="memItemLeft" align="right" valign="top"><a id="a95f20078f450b6b5c13bf98213bc6b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a95f20078f450b6b5c13bf98213bc6b28">PIN_DATA_HIGH</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:a95f20078f450b6b5c13bf98213bc6b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port for higher nibble of data lines <br /></td></tr>
<tr class="separator:a95f20078f450b6b5c13bf98213bc6b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525cc1ccd6db01e8ac61e9b0b95c65f"><td class="memItemLeft" align="right" valign="top"><a id="ae525cc1ccd6db01e8ac61e9b0b95c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#ae525cc1ccd6db01e8ac61e9b0b95c65f">DDR_DATA_HIGH</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:ae525cc1ccd6db01e8ac61e9b0b95c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction register of higher nibble of data lines <br /></td></tr>
<tr class="separator:ae525cc1ccd6db01e8ac61e9b0b95c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3b83886be2d66343eae98932c2a06"><td class="memItemLeft" align="right" valign="top"><a id="adce3b83886be2d66343eae98932c2a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#adce3b83886be2d66343eae98932c2a06">DATA_HIGH_BITMASK</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:adce3b83886be2d66343eae98932c2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitmask for higher nibble <br /></td></tr>
<tr class="separator:adce3b83886be2d66343eae98932c2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237be106a148e5901f37dde9d80310c"><td class="memItemLeft" align="right" valign="top"><a id="af237be106a148e5901f37dde9d80310c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#af237be106a148e5901f37dde9d80310c">PORT_CONTROL</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:af237be106a148e5901f37dde9d80310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port for control pins <br /></td></tr>
<tr class="separator:af237be106a148e5901f37dde9d80310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ceb0750761766eb8f1a6901df2bf"><td class="memItemLeft" align="right" valign="top"><a id="af599ceb0750761766eb8f1a6901df2bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#af599ceb0750761766eb8f1a6901df2bf">PIN_CONTROL</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:af599ceb0750761766eb8f1a6901df2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port for control pins <br /></td></tr>
<tr class="separator:af599ceb0750761766eb8f1a6901df2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52ff29381e822cd6d8eb1b2ff07e0c"><td class="memItemLeft" align="right" valign="top"><a id="aec52ff29381e822cd6d8eb1b2ff07e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#aec52ff29381e822cd6d8eb1b2ff07e0c">DDR_CONTROL</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:aec52ff29381e822cd6d8eb1b2ff07e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction register of control pins <br /></td></tr>
<tr class="separator:aec52ff29381e822cd6d8eb1b2ff07e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9603445bf79a3793831ee1d0ea8890"><td class="memItemLeft" align="right" valign="top"><a id="abc9603445bf79a3793831ee1d0ea8890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#abc9603445bf79a3793831ee1d0ea8890">SEND</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:abc9603445bf79a3793831ee1d0ea8890"><td class="mdescLeft">&#160;</td><td class="mdescRight">send pin (output) <br /></td></tr>
<tr class="separator:abc9603445bf79a3793831ee1d0ea8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78186bb6479f9c7a48297e139108652"><td class="memItemLeft" align="right" valign="top"><a id="ac78186bb6479f9c7a48297e139108652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#ac78186bb6479f9c7a48297e139108652">DONE_BUSY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac78186bb6479f9c7a48297e139108652"><td class="mdescLeft">&#160;</td><td class="mdescRight">!done/busy pin (input) <br /></td></tr>
<tr class="separator:ac78186bb6479f9c7a48297e139108652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461a2a059af53d4fcdaafeaa453a4017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a461a2a059af53d4fcdaafeaa453a4017">INT1_Init</a> (void)</td></tr>
<tr class="memdesc:a461a2a059af53d4fcdaafeaa453a4017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the external interrupt pin INT1 on falling edges.  <a href="#a461a2a059af53d4fcdaafeaa453a4017">More...</a><br /></td></tr>
<tr class="separator:a461a2a059af53d4fcdaafeaa453a4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf099652a3bc254ab5a77c8df9e1eae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#acf099652a3bc254ab5a77c8df9e1eae0">initRGBooster</a> (void)</td></tr>
<tr class="memdesc:acf099652a3bc254ab5a77c8df9e1eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RGBooster data and control pins.  <a href="#acf099652a3bc254ab5a77c8df9e1eae0">More...</a><br /></td></tr>
<tr class="separator:acf099652a3bc254ab5a77c8df9e1eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe625207d08e6617ebabb89d3521c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#aebfe625207d08e6617ebabb89d3521c7">SendBit</a> (unsigned char ucRed, unsigned char ucGreen, unsigned char ucBlue)</td></tr>
<tr class="memdesc:aebfe625207d08e6617ebabb89d3521c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send RGB data to one LED (polling the !done/busy pin)  <a href="#aebfe625207d08e6617ebabb89d3521c7">More...</a><br /></td></tr>
<tr class="separator:aebfe625207d08e6617ebabb89d3521c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3253bf5a08bd8baa9b2d3040f9b96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a4a3253bf5a08bd8baa9b2d3040f9b96d">SendStrip</a> (unsigned char *ucRed_ptr, unsigned char *ucGreen_ptr, unsigned char *ucBlue_ptr, unsigned char ucLength)</td></tr>
<tr class="memdesc:a4a3253bf5a08bd8baa9b2d3040f9b96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send RGB data to multiple LEDs (polling the !done/busy pin)  <a href="#a4a3253bf5a08bd8baa9b2d3040f9b96d">More...</a><br /></td></tr>
<tr class="separator:a4a3253bf5a08bd8baa9b2d3040f9b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07e9ea2b67f8e8455e77503a3ece3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbooster_8h.html#a9d07e9ea2b67f8e8455e77503a3ece3e">SendStrip_Off</a> (unsigned char ucLength)</td></tr>
<tr class="memdesc:a9d07e9ea2b67f8e8455e77503a3ece3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off multiple LEDs (polling the !done/busy pin)  <a href="#a9d07e9ea2b67f8e8455e77503a3ece3e">More...</a><br /></td></tr>
<tr class="separator:a9d07e9ea2b67f8e8455e77503a3ece3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software layer to interface the RGBooster hardware. </p>
<hr/>
<p>The RGBooster generates the asynchronous protocol needed for WS2812. This relieves the microcontroller (uC) from this time consuming task and enables it to do more important functions at the same time. The uC only needs to output the next byte to the 8 data lines and generate a rising edge on the send pin. The RGBooster saves the data and generates the full protocol by hardware. Upon completion, the RGBooster returns a handshake with a falling edge on the !done/busy pin. Using an external interrupt pin for this !done/busy greatly increases the speed and "multitasking" capability of the system.</p>
<dl class="section author"><dt>Author</dt><dd>lopeslen, nosedmar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14.11.2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acf099652a3bc254ab5a77c8df9e1eae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf099652a3bc254ab5a77c8df9e1eae0">&#9670;&nbsp;</a></span>initRGBooster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRGBooster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RGBooster data and control pins. </p>
<hr/>
<p> Pins required:</p><ul>
<li>8 data pins</li>
<li>1 send pin</li>
<li>1 !done/busy pin</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_acf099652a3bc254ab5a77c8df9e1eae0_icgraph.png" border="0" usemap="#rgbooster_8h_acf099652a3bc254ab5a77c8df9e1eae0_icgraph" alt=""/></div>
<map name="rgbooster_8h_acf099652a3bc254ab5a77c8df9e1eae0_icgraph" id="rgbooster_8h_acf099652a3bc254ab5a77c8df9e1eae0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="156,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a461a2a059af53d4fcdaafeaa453a4017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461a2a059af53d4fcdaafeaa453a4017">&#9670;&nbsp;</a></span>INT1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the external interrupt pin INT1 on falling edges. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_a461a2a059af53d4fcdaafeaa453a4017_icgraph.png" border="0" usemap="#rgbooster_8h_a461a2a059af53d4fcdaafeaa453a4017_icgraph" alt=""/></div>
<map name="rgbooster_8h_a461a2a059af53d4fcdaafeaa453a4017_icgraph" id="rgbooster_8h_a461a2a059af53d4fcdaafeaa453a4017_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="125,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="aebfe625207d08e6617ebabb89d3521c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfe625207d08e6617ebabb89d3521c7">&#9670;&nbsp;</a></span>SendBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendBit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucBlue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send RGB data to one LED (polling the !done/busy pin) </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucRed</td><td>red data byte [0-255] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucGreen</td><td>green data byte [0-255] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucBlue</td><td>blue data byte [0-255] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_aebfe625207d08e6617ebabb89d3521c7_icgraph.png" border="0" usemap="#rgbooster_8h_aebfe625207d08e6617ebabb89d3521c7_icgraph" alt=""/></div>
<map name="rgbooster_8h_aebfe625207d08e6617ebabb89d3521c7_icgraph" id="rgbooster_8h_aebfe625207d08e6617ebabb89d3521c7_icgraph">
<area shape="rect" id="node2" href="rgbooster_8h.html#a4a3253bf5a08bd8baa9b2d3040f9b96d" title="Send RGB data to multiple LEDs (polling the !done/busy pin) " alt="" coords="133,5,212,32"/>
<area shape="rect" id="node3" href="rgbooster_8h.html#a9d07e9ea2b67f8e8455e77503a3ece3e" title="Turn off multiple LEDs (polling the !done/busy pin) " alt="" coords="121,56,224,83"/>
<area shape="rect" id="node4" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="272,56,323,83"/>
</map>
</div>

</div>
</div>
<a id="a4a3253bf5a08bd8baa9b2d3040f9b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3253bf5a08bd8baa9b2d3040f9b96d">&#9670;&nbsp;</a></span>SendStrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendStrip </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucRed_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucGreen_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucBlue_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send RGB data to multiple LEDs (polling the !done/busy pin) </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucRed_ptr</td><td>pointer to red char array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucGreen_ptr</td><td>pointer to green char array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucBlue_ptr</td><td>pointer to blue char array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucLength</td><td>length of the char arrays (all need to be the same length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_a4a3253bf5a08bd8baa9b2d3040f9b96d_cgraph.png" border="0" usemap="#rgbooster_8h_a4a3253bf5a08bd8baa9b2d3040f9b96d_cgraph" alt=""/></div>
<map name="rgbooster_8h_a4a3253bf5a08bd8baa9b2d3040f9b96d_cgraph" id="rgbooster_8h_a4a3253bf5a08bd8baa9b2d3040f9b96d_cgraph">
<area shape="rect" id="node2" href="rgbooster_8c.html#aebfe625207d08e6617ebabb89d3521c7" title="Send RGB data to one LED (polling the !done/busy pin) " alt="" coords="132,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a9d07e9ea2b67f8e8455e77503a3ece3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d07e9ea2b67f8e8455e77503a3ece3e">&#9670;&nbsp;</a></span>SendStrip_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendStrip_Off </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off multiple LEDs (polling the !done/busy pin) </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucLength</td><td>length of the strip to turn off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_cgraph.png" border="0" usemap="#rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_cgraph" alt=""/></div>
<map name="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_cgraph" id="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_cgraph">
<area shape="rect" id="node2" href="rgbooster_8c.html#aebfe625207d08e6617ebabb89d3521c7" title="Send RGB data to one LED (polling the !done/busy pin) " alt="" coords="156,5,224,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_icgraph.png" border="0" usemap="#rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_icgraph" alt=""/></div>
<map name="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_icgraph" id="rgbooster_8h_a9d07e9ea2b67f8e8455e77503a3ece3e_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="156,5,207,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
