<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/rgbooster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rgbooster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgbooster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RGBOOSTER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RGBOOSTER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#a96fc58766a505e87a361bc5a89d5060e">   23</a></span>&#160;<span class="preprocessor">#define PORT_DATA_LOW       PORTC   </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#a1397004f541b0e0e1aae9507f98e5df8">   24</a></span>&#160;<span class="preprocessor">#define PIN_DATA_LOW        PINC    </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#ab63894cc354b13547b96d65854664bd0">   25</a></span>&#160;<span class="preprocessor">#define DDR_DATA_LOW        DDRC    </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#a1ea6c2fea9cb8899195ff1f8bf716282">   26</a></span>&#160;<span class="preprocessor">#define DATA_LOW_BITMASK    0x0F    </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#a4cad3396a370b5d403ff7bb63d2f6ecb">   28</a></span>&#160;<span class="preprocessor">#define PORT_DATA_HIGH      PORTD   </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#a95f20078f450b6b5c13bf98213bc6b28">   29</a></span>&#160;<span class="preprocessor">#define PIN_DATA_HIGH       PIND    </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#ae525cc1ccd6db01e8ac61e9b0b95c65f">   30</a></span>&#160;<span class="preprocessor">#define DDR_DATA_HIGH       DDRD    </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#adce3b83886be2d66343eae98932c2a06">   31</a></span>&#160;<span class="preprocessor">#define DATA_HIGH_BITMASK   0xF0    </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#af237be106a148e5901f37dde9d80310c">   33</a></span>&#160;<span class="preprocessor">#define PORT_CONTROL        PORTD   </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#af599ceb0750761766eb8f1a6901df2bf">   34</a></span>&#160;<span class="preprocessor">#define PIN_CONTROL         PIND    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#aec52ff29381e822cd6d8eb1b2ff07e0c">   35</a></span>&#160;<span class="preprocessor">#define DDR_CONTROL         DDRD    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#abc9603445bf79a3793831ee1d0ea8890">   36</a></span>&#160;<span class="preprocessor">#define SEND                2       </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rgbooster_8h.html#ac78186bb6479f9c7a48297e139108652">   37</a></span>&#160;<span class="preprocessor">#define DONE_BUSY           3       </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgbooster_8h.html#a461a2a059af53d4fcdaafeaa453a4017">INT1_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgbooster_8h.html#acf099652a3bc254ab5a77c8df9e1eae0">initRGBooster</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgbooster_8h.html#aebfe625207d08e6617ebabb89d3521c7">SendBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucRed,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucGreen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucBlue);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgbooster_8h.html#a4a3253bf5a08bd8baa9b2d3040f9b96d">SendStrip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ucRed_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ucGreen_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ucBlue_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucLength);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgbooster_8h.html#a9d07e9ea2b67f8e8455e77503a3ece3e">SendStrip_Off</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucLength);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RGBOOSTER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="rgbooster_8h_html_a461a2a059af53d4fcdaafeaa453a4017"><div class="ttname"><a href="rgbooster_8h.html#a461a2a059af53d4fcdaafeaa453a4017">INT1_Init</a></div><div class="ttdeci">void INT1_Init(void)</div><div class="ttdoc">Initializes the external interrupt pin INT1 on falling edges. </div><div class="ttdef"><b>Definition:</b> rgbooster.c:34</div></div>
<div class="ttc" id="rgbooster_8h_html_aebfe625207d08e6617ebabb89d3521c7"><div class="ttname"><a href="rgbooster_8h.html#aebfe625207d08e6617ebabb89d3521c7">SendBit</a></div><div class="ttdeci">void SendBit(unsigned char ucRed, unsigned char ucGreen, unsigned char ucBlue)</div><div class="ttdoc">Send RGB data to one LED (polling the !done/busy pin) </div><div class="ttdef"><b>Definition:</b> rgbooster.c:74</div></div>
<div class="ttc" id="rgbooster_8h_html_acf099652a3bc254ab5a77c8df9e1eae0"><div class="ttname"><a href="rgbooster_8h.html#acf099652a3bc254ab5a77c8df9e1eae0">initRGBooster</a></div><div class="ttdeci">void initRGBooster(void)</div><div class="ttdoc">Initializes the RGBooster data and control pins. </div><div class="ttdef"><b>Definition:</b> rgbooster.c:53</div></div>
<div class="ttc" id="rgbooster_8h_html_a9d07e9ea2b67f8e8455e77503a3ece3e"><div class="ttname"><a href="rgbooster_8h.html#a9d07e9ea2b67f8e8455e77503a3ece3e">SendStrip_Off</a></div><div class="ttdeci">void SendStrip_Off(unsigned char ucLength)</div><div class="ttdoc">Turn off multiple LEDs (polling the !done/busy pin) </div><div class="ttdef"><b>Definition:</b> rgbooster.c:125</div></div>
<div class="ttc" id="rgbooster_8h_html_a4a3253bf5a08bd8baa9b2d3040f9b96d"><div class="ttname"><a href="rgbooster_8h.html#a4a3253bf5a08bd8baa9b2d3040f9b96d">SendStrip</a></div><div class="ttdeci">void SendStrip(unsigned char *ucRed_ptr, unsigned char *ucGreen_ptr, unsigned char *ucBlue_ptr, unsigned char ucLength)</div><div class="ttdoc">Send RGB data to multiple LEDs (polling the !done/busy pin) </div><div class="ttdef"><b>Definition:</b> rgbooster.c:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
