<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/ringbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ringbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ringbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">             LUFA Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) Dean Camera, 2010.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">              </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  dean [at] fourwalledcubicle [dot] com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">      www.fourwalledcubicle.com</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright 2010  Dean Camera (dean [at] fourwalledcubicle [dot] com)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Permission to use, copy, modify, distribute, and sell this </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  software and its documentation for any purpose is hereby granted</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  without fee, provided that the above copyright notice appear in </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  all copies and that both that the copyright notice and this</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  permission notice and warranty disclaimer appear in supporting </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  documentation, and that the name of the author not be used in </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  advertising or publicity pertaining to distribution of the </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  software without specific, written prior permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The author disclaim all warranties with regard to this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  software, including all implied warranties of merchantability</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  and fitness.  In no event shall the author be liable for any</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  special, indirect or consequential damages or any damages</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  whatsoever resulting from loss of use, data or profits, whether</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  in an action of contract, negligence or other tortious action,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  arising out of or in connection with the use or performance of</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  this software.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _ULW_RING_BUFF_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _ULW_RING_BUFF_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Includes: */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Defines: */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   54</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE            128</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">   57</a></span>&#160;<span class="preprocessor">#define RingBuff_Data_t        uint8_t</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if (BUFFER_SIZE &lt;= 0xFF)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">   63</a></span>&#160;<span class="preprocessor">    #define RingBuff_Count_t   uint8_t</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #define RingBuff_Count_t   uint16_t</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Type Defines: */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_ring_buff__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">   74</a></span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>  Buffer[<a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">   75</a></span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* <a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a>;                    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">   76</a></span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* <a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a>;                   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">   77</a></span>&#160;    <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> <a class="code" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a>;                 </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Inline Functions: */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">RingBuffer_InitBuffer</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a>    = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a>   = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a> = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> <a class="code" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> Count;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Count = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> Count;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849">  131</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849">RingBuffer_IsFull</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount</a>(Buffer) == <a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">  148</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">RingBuffer_IsEmpty</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount</a>(Buffer) == 0);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981">  163</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981">RingBuffer_Insert</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> Data)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    *Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a> = Data;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (++Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a> == &amp;Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>[<a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>])</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a> = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a>++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">  187</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> <a class="code" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">RingBuffer_Remove</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> Data = *Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (++Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a> == &amp;Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>[<a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>])</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a> = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a>--;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> Data;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a7605c3fe631e1b2777b4e70e9a018676">  210</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a7605c3fe631e1b2777b4e70e9a018676">RingBuffer_Peak</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer, <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* Destination, <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> PeakLength)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* currentRead = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;PeakLength;i++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        *(Destination+i) = *currentRead;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (++currentRead == &amp;Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>[<a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]) currentRead = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    *(Destination+PeakLength) = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30">  230</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> <a class="code" href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30">RingBuffer_CountChar</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer, <span class="keywordtype">char</span> charToCheck)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> count = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* currentRead = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span>(currentRead != Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(*currentRead==charToCheck)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            count++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (++currentRead == &amp;Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>[<a class="code" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]) currentRead = Buffer-&gt;<a class="code" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span>(count);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81">  259</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81">RingBuffer_RemoveUntilChar</a>(<a class="code" href="struct_ring_buff__t.html">RingBuff_t</a>* <span class="keyword">const</span> Buffer, <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>* Destination, <span class="keywordtype">char</span> endChar, uint8_t includingChar)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> tempData;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDestinationOffset = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        tempData = <a class="code" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">RingBuffer_Remove</a>(Buffer);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(tempData == endChar)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span>(includingChar)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                *(Destination+uiDestinationOffset) = tempData;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                uiDestinationOffset++;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            *(Destination+uiDestinationOffset) = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        *(Destination+uiDestinationOffset) = tempData;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        uiDestinationOffset++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ringbuffer_8h_html_a2d90be72a49bce397cad4aaa66c8582d"><div class="ttname"><a href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount</a></div><div class="ttdeci">static RingBuff_Count_t RingBuffer_GetCount(RingBuff_t *const Buffer)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:111</div></div>
<div class="ttc" id="struct_ring_buff__t_html_a235f32a3c8ffe80b65824654fe4f57dd"><div class="ttname"><a href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">RingBuff_t::Count</a></div><div class="ttdeci">RingBuff_Count_t Count</div><div class="ttdoc">Amount of elements currently stored in the ringbuffer. </div><div class="ttdef"><b>Definition:</b> ringbuffer.h:77</div></div>
<div class="ttc" id="ringbuffer_8h_html_ab9827e53f63f3de62cbbc26602ee0b81"><div class="ttname"><a href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81">RingBuffer_RemoveUntilChar</a></div><div class="ttdeci">static void RingBuffer_RemoveUntilChar(RingBuff_t *const Buffer, RingBuff_Data_t *Destination, char endChar, uint8_t includingChar)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:259</div></div>
<div class="ttc" id="ringbuffer_8h_html_a37dc4c79ccec9ff8f6d79be6b8b9d2ce"><div class="ttname"><a href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">RingBuffer_IsEmpty</a></div><div class="ttdeci">static bool RingBuffer_IsEmpty(RingBuff_t *const Buffer)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:148</div></div>
<div class="ttc" id="ringbuffer_8h_html_a20d41062e231d18e83f2ea662f92f39d"><div class="ttname"><a href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">RingBuffer_InitBuffer</a></div><div class="ttdeci">static void RingBuffer_InitBuffer(RingBuff_t *const Buffer)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:88</div></div>
<div class="ttc" id="ringbuffer_8h_html_a9e71150bca61ef1ee5dfa277c014b849"><div class="ttname"><a href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849">RingBuffer_IsFull</a></div><div class="ttdeci">static bool RingBuffer_IsFull(RingBuff_t *const Buffer)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:131</div></div>
<div class="ttc" id="struct_ring_buff__t_html_a041d05fdfa09d6161d8353441540ef1c"><div class="ttname"><a href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">RingBuff_t::In</a></div><div class="ttdeci">RingBuff_Data_t * In</div><div class="ttdoc">Current storage location in the circular buffer */. </div><div class="ttdef"><b>Definition:</b> ringbuffer.h:75</div></div>
<div class="ttc" id="ringbuffer_8h_html_a06e57a62386e21eeb6ec155d8fbac40f"><div class="ttname"><a href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">RingBuffer_Remove</a></div><div class="ttdeci">static RingBuff_Data_t RingBuffer_Remove(RingBuff_t *const Buffer)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:187</div></div>
<div class="ttc" id="ringbuffer_8h_html_ac7138106260c3e40b496566bddacf8f1"><div class="ttname"><a href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a></div><div class="ttdeci">#define RingBuff_Count_t</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:63</div></div>
<div class="ttc" id="struct_ring_buff__t_html_a34a3157c29f784eaf00133705e14f341"><div class="ttname"><a href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">RingBuff_t::Buffer</a></div><div class="ttdeci">RingBuff_Data_t Buffer[BUFFER_SIZE]</div><div class="ttdoc">Internal ring buffer data, referenced by the buffer pointers. */. </div><div class="ttdef"><b>Definition:</b> ringbuffer.h:74</div></div>
<div class="ttc" id="ringbuffer_8h_html_a4396bc44ba066d2f2116c0092ee3ba30"><div class="ttname"><a href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30">RingBuffer_CountChar</a></div><div class="ttdeci">static RingBuff_Count_t RingBuffer_CountChar(RingBuff_t *const Buffer, char charToCheck)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:230</div></div>
<div class="ttc" id="ringbuffer_8h_html_a5c9625a7997eccc1f2ab7b6962903981"><div class="ttname"><a href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981">RingBuffer_Insert</a></div><div class="ttdeci">static void RingBuffer_Insert(RingBuff_t *const Buffer, const RingBuff_Data_t Data)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:163</div></div>
<div class="ttc" id="ringbuffer_8h_html_a7605c3fe631e1b2777b4e70e9a018676"><div class="ttname"><a href="ringbuffer_8h.html#a7605c3fe631e1b2777b4e70e9a018676">RingBuffer_Peak</a></div><div class="ttdeci">static void RingBuffer_Peak(RingBuff_t *const Buffer, RingBuff_Data_t *Destination, RingBuff_Count_t PeakLength)</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:210</div></div>
<div class="ttc" id="ringbuffer_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:54</div></div>
<div class="ttc" id="struct_ring_buff__t_html_afd414db4e05d35dfd8fb87827fc8ad49"><div class="ttname"><a href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">RingBuff_t::Out</a></div><div class="ttdeci">RingBuff_Data_t * Out</div><div class="ttdoc">Current retrieval location in the circular buffer */. </div><div class="ttdef"><b>Definition:</b> ringbuffer.h:76</div></div>
<div class="ttc" id="ringbuffer_8h_html_acf1a805a0c6814d6d188a8484895cda4"><div class="ttname"><a href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a></div><div class="ttdeci">#define RingBuff_Data_t</div><div class="ttdef"><b>Definition:</b> ringbuffer.h:57</div></div>
<div class="ttc" id="struct_ring_buff__t_html"><div class="ttname"><a href="struct_ring_buff__t.html">RingBuff_t</a></div><div class="ttdef"><b>Definition:</b> ringbuffer.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
