<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/ringbuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ringbuffer implementation. Created by Dean Camera. Additional functions have been added Ultra lightweight ring buffer, for fast insertion/deletion. This uses inlined functions for maximum speed. All buffers created with this library must be of the same size, however multiple independant buffers can be created.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ringbuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2ringbuffer_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2ringbuffer_8hdep" alt=""/></div>
<map name="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2ringbuffer_8hdep" id="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2ringbuffer_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="main file, entry point " alt="" coords="5,124,209,195"/>
</map>
</div>
</div>
<p><a href="ringbuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a805a0c6814d6d188a8484895cda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:acf1a805a0c6814d6d188a8484895cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7138106260c3e40b496566bddacf8f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:ac7138106260c3e40b496566bddacf8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20d41062e231d18e83f2ea662f92f39d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">RingBuffer_InitBuffer</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer)</td></tr>
<tr class="separator:a20d41062e231d18e83f2ea662f92f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90be72a49bce397cad4aaa66c8582d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer)</td></tr>
<tr class="separator:a2d90be72a49bce397cad4aaa66c8582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71150bca61ef1ee5dfa277c014b849"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849">RingBuffer_IsFull</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer)</td></tr>
<tr class="separator:a9e71150bca61ef1ee5dfa277c014b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc4c79ccec9ff8f6d79be6b8b9d2ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">RingBuffer_IsEmpty</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer)</td></tr>
<tr class="separator:a37dc4c79ccec9ff8f6d79be6b8b9d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9625a7997eccc1f2ab7b6962903981"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a5c9625a7997eccc1f2ab7b6962903981">RingBuffer_Insert</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer, const <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> Data)</td></tr>
<tr class="separator:a5c9625a7997eccc1f2ab7b6962903981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57a62386e21eeb6ec155d8fbac40f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f">RingBuffer_Remove</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer)</td></tr>
<tr class="separator:a06e57a62386e21eeb6ec155d8fbac40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7605c3fe631e1b2777b4e70e9a018676"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a7605c3fe631e1b2777b4e70e9a018676">RingBuffer_Peak</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer, <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *Destination, <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> PeakLength)</td></tr>
<tr class="separator:a7605c3fe631e1b2777b4e70e9a018676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396bc44ba066d2f2116c0092ee3ba30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a4396bc44ba066d2f2116c0092ee3ba30">RingBuffer_CountChar</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer, char charToCheck)</td></tr>
<tr class="separator:a4396bc44ba066d2f2116c0092ee3ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9827e53f63f3de62cbbc26602ee0b81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81">RingBuffer_RemoveUntilChar</a> (<a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const Buffer, <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *Destination, char endChar, uint8_t includingChar)</td></tr>
<tr class="separator:ab9827e53f63f3de62cbbc26602ee0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ringbuffer implementation. Created by Dean Camera. Additional functions have been added Ultra lightweight ring buffer, for fast insertion/deletion. This uses inlined functions for maximum speed. All buffers created with this library must be of the same size, however multiple independant buffers can be created. </p>
<p>Note that for each buffer, insertion and removal operations may occur at the same time (via a multithreaded ISR based system) however the same kind of operation (two or more insertions or deletions) must not overlap. If there is possibility of two or more of the same kind of operating occuring at the same point in time, atomic (mutex) locking should be used. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of each ring buffer, in data elements - must be between 1 and 255. </p>

</div>
</div>
<a id="ac7138106260c3e40b496566bddacf8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7138106260c3e40b496566bddacf8f1">&#9670;&nbsp;</a></span>RingBuff_Count_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingBuff_Count_t&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datatype which may be used to store the count of data stored in a buffer, retrieved via a call to <a class="el" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount()</a>. </p>

</div>
</div>
<a id="acf1a805a0c6814d6d188a8484895cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1a805a0c6814d6d188a8484895cda4">&#9670;&nbsp;</a></span>RingBuff_Data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingBuff_Data_t&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of data to store into the buffer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4396bc44ba066d2f2116c0092ee3ba30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396bc44ba066d2f2116c0092ee3ba30">&#9670;&nbsp;</a></span>RingBuffer_CountChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> RingBuffer_CountChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charToCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of occurrences of a char in the ringbuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to retrieve from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">charToCheck</td><td>Char to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a4396bc44ba066d2f2116c0092ee3ba30_icgraph.png" border="0" usemap="#ringbuffer_8h_a4396bc44ba066d2f2116c0092ee3ba30_icgraph" alt=""/></div>
<map name="ringbuffer_8h_a4396bc44ba066d2f2116c0092ee3ba30_icgraph" id="ringbuffer_8h_a4396bc44ba066d2f2116c0092ee3ba30_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="203,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a2d90be72a49bce397cad4aaa66c8582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d90be72a49bce397cad4aaa66c8582d">&#9670;&nbsp;</a></span>RingBuffer_GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a> RingBuffer_GetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the minimum number of bytes stored in a particular buffer. This value is computed by entering an atomic lock on the buffer while the IN and OUT locations are fetched, so that the buffer cannot be modified while the computation takes place. This value should be cached when reading out the contents of the buffer, so that as small a time as possible is spent in an atomic lock.</p>
<dl class="section note"><dt>Note</dt><dd>The value returned by this function is guaranteed to only be the minimum number of bytes stored in the given buffer; this value may change as other threads write new data and so the returned number should be used only to determine how many successive reads may safely be performed on the buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure whose count is to be computed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a2d90be72a49bce397cad4aaa66c8582d_icgraph.png" border="0" usemap="#ringbuffer_8h_a2d90be72a49bce397cad4aaa66c8582d_icgraph" alt=""/></div>
<map name="ringbuffer_8h_a2d90be72a49bce397cad4aaa66c8582d_icgraph" id="ringbuffer_8h_a2d90be72a49bce397cad4aaa66c8582d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="239,5,289,32"/>
<area shape="rect" id="node3" href="ringbuffer_8h.html#a9e71150bca61ef1ee5dfa277c014b849" title="RingBuffer_IsFull" alt="" coords="205,56,323,83"/>
<area shape="rect" id="node4" href="ringbuffer_8h.html#a37dc4c79ccec9ff8f6d79be6b8b9d2ce" title="RingBuffer_IsEmpty" alt="" coords="196,107,332,133"/>
</map>
</div>

</div>
</div>
<a id="a20d41062e231d18e83f2ea662f92f39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d41062e231d18e83f2ea662f92f39d">&#9670;&nbsp;</a></span>RingBuffer_InitBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RingBuffer_InitBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a ring buffer ready for use. Buffers must be initialized via this function before any operations are called upon them. Already initialized buffers may be reset by re-initializing them using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a20d41062e231d18e83f2ea662f92f39d_icgraph.png" border="0" usemap="#ringbuffer_8h_a20d41062e231d18e83f2ea662f92f39d_icgraph" alt=""/></div>
<map name="ringbuffer_8h_a20d41062e231d18e83f2ea662f92f39d_icgraph" id="ringbuffer_8h_a20d41062e231d18e83f2ea662f92f39d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="192,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a5c9625a7997eccc1f2ab7b6962903981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9625a7997eccc1f2ab7b6962903981">&#9670;&nbsp;</a></span>RingBuffer_Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RingBuffer_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts an element into the ring buffer.</p>
<dl class="section note"><dt>Note</dt><dd>Only one execution thread (main program thread or an ISR) may insert into a single buffer otherwise data corruption may occur. Insertion and removal may occur from different execution threads.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data element to insert into the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a5c9625a7997eccc1f2ab7b6962903981_icgraph.png" border="0" usemap="#ringbuffer_8h_a5c9625a7997eccc1f2ab7b6962903981_icgraph" alt=""/></div>
<map name="ringbuffer_8h_a5c9625a7997eccc1f2ab7b6962903981_icgraph" id="ringbuffer_8h_a5c9625a7997eccc1f2ab7b6962903981_icgraph">
<area shape="rect" id="node2" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6" title="SPI data received. " alt="" coords="177,5,220,32"/>
<area shape="rect" id="node3" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="173,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="a37dc4c79ccec9ff8f6d79be6b8b9d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dc4c79ccec9ff8f6d79be6b8b9d2ce">&#9670;&nbsp;</a></span>RingBuffer_IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RingBuffer_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atomically determines if the specified ring buffer contains any data. This should be tested before removing data from the buffer, to ensure that the buffer does not underflow.</p>
<p>If the data is to be removed in a loop, store the total number of bytes stored in the buffer (via a call to the <a class="el" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d">RingBuffer_GetCount()</a> function) in a temporary variable to reduce the time spent in atomicity locks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to insert into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean true if the buffer contains no free space, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a37dc4c79ccec9ff8f6d79be6b8b9d2ce_cgraph.png" border="0" usemap="#ringbuffer_8h_a37dc4c79ccec9ff8f6d79be6b8b9d2ce_cgraph" alt=""/></div>
<map name="ringbuffer_8h_a37dc4c79ccec9ff8f6d79be6b8b9d2ce_cgraph" id="ringbuffer_8h_a37dc4c79ccec9ff8f6d79be6b8b9d2ce_cgraph">
<area shape="rect" id="node2" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d" title="RingBuffer_GetCount" alt="" coords="189,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a9e71150bca61ef1ee5dfa277c014b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71150bca61ef1ee5dfa277c014b849">&#9670;&nbsp;</a></span>RingBuffer_IsFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RingBuffer_IsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atomically determines if the specified ring buffer contains any free space. This should be tested before storing data to the buffer, to ensure that no data is lost due to a buffer overrun.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to insert into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean true if the buffer contains no free space, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a9e71150bca61ef1ee5dfa277c014b849_cgraph.png" border="0" usemap="#ringbuffer_8h_a9e71150bca61ef1ee5dfa277c014b849_cgraph" alt=""/></div>
<map name="ringbuffer_8h_a9e71150bca61ef1ee5dfa277c014b849_cgraph" id="ringbuffer_8h_a9e71150bca61ef1ee5dfa277c014b849_cgraph">
<area shape="rect" id="node2" href="ringbuffer_8h.html#a2d90be72a49bce397cad4aaa66c8582d" title="RingBuffer_GetCount" alt="" coords="172,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a7605c3fe631e1b2777b4e70e9a018676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7605c3fe631e1b2777b4e70e9a018676">&#9670;&nbsp;</a></span>RingBuffer_Peak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RingBuffer_Peak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *&#160;</td>
          <td class="paramname"><em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a>&#160;</td>
          <td class="paramname"><em>PeakLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Peak at the elements from the ring buffer without removing them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to retrieve from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Destination</td><td>Array to store the data in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PeakLength</td><td>Amount of elements to be peaked at</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="a06e57a62386e21eeb6ec155d8fbac40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e57a62386e21eeb6ec155d8fbac40f">&#9670;&nbsp;</a></span>RingBuffer_Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> RingBuffer_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes an element from the ring buffer.</p>
<dl class="section note"><dt>Note</dt><dd>Only one execution thread (main program thread or an ISR) may remove from a single buffer otherwise data corruption may occur. Insertion and removal may occur from different execution threads.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to retrieve from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next data element stored in the buffer </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_a06e57a62386e21eeb6ec155d8fbac40f_icgraph.png" border="0" usemap="#ringbuffer_8h_a06e57a62386e21eeb6ec155d8fbac40f_icgraph" alt=""/></div>
<map name="ringbuffer_8h_a06e57a62386e21eeb6ec155d8fbac40f_icgraph" id="ringbuffer_8h_a06e57a62386e21eeb6ec155d8fbac40f_icgraph">
<area shape="rect" id="node2" href="ringbuffer_8h.html#ab9827e53f63f3de62cbbc26602ee0b81" title="RingBuffer_RemoveUntilChar" alt="" coords="188,5,375,32"/>
<area shape="rect" id="node3" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="423,5,473,32"/>
</map>
</div>

</div>
</div>
<a id="ab9827e53f63f3de62cbbc26602ee0b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9827e53f63f3de62cbbc26602ee0b81">&#9670;&nbsp;</a></span>RingBuffer_RemoveUntilChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RingBuffer_RemoveUntilChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buff__t.html">RingBuff_t</a> *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *&#160;</td>
          <td class="paramname"><em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>endChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>includingChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all elements until a specified char from the ring buffer.</p>
<dl class="section note"><dt>Note</dt><dd>Only one execution thread (main program thread or an ISR) may remove from a single buffer otherwise data corruption may occur. Insertion and removal may occur from different execution threads.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Buffer</td><td>Pointer to a ring buffer structure to retrieve from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Destination</td><td>Array to store the data in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endChar</td><td>Termination character </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">includingChar</td><td>0: Termination not copied to destination 1: Termination char copied to destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_cgraph.png" border="0" usemap="#ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_cgraph" alt=""/></div>
<map name="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_cgraph" id="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_cgraph">
<area shape="rect" id="node2" href="ringbuffer_8h.html#a06e57a62386e21eeb6ec155d8fbac40f" title="RingBuffer_Remove" alt="" coords="240,5,375,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_icgraph.png" border="0" usemap="#ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_icgraph" alt=""/></div>
<map name="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_icgraph" id="ringbuffer_8h_ab9827e53f63f3de62cbbc26602ee0b81_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="240,5,291,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
