<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: RingBuff_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RingBuff_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34a3157c29f784eaf00133705e14f341"><td class="memItemLeft" align="right" valign="top"><a id="a34a3157c29f784eaf00133705e14f341"></a>
<a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buff__t.html#a34a3157c29f784eaf00133705e14f341">Buffer</a> [<a class="el" href="ringbuffer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a34a3157c29f784eaf00133705e14f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal ring buffer data, referenced by the buffer pointers. */. <br /></td></tr>
<tr class="separator:a34a3157c29f784eaf00133705e14f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d05fdfa09d6161d8353441540ef1c"><td class="memItemLeft" align="right" valign="top"><a id="a041d05fdfa09d6161d8353441540ef1c"></a>
<a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buff__t.html#a041d05fdfa09d6161d8353441540ef1c">In</a></td></tr>
<tr class="memdesc:a041d05fdfa09d6161d8353441540ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current storage location in the circular buffer */. <br /></td></tr>
<tr class="separator:a041d05fdfa09d6161d8353441540ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd414db4e05d35dfd8fb87827fc8ad49"><td class="memItemLeft" align="right" valign="top"><a id="afd414db4e05d35dfd8fb87827fc8ad49"></a>
<a class="el" href="ringbuffer_8h.html#acf1a805a0c6814d6d188a8484895cda4">RingBuff_Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buff__t.html#afd414db4e05d35dfd8fb87827fc8ad49">Out</a></td></tr>
<tr class="memdesc:afd414db4e05d35dfd8fb87827fc8ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current retrieval location in the circular buffer */. <br /></td></tr>
<tr class="separator:afd414db4e05d35dfd8fb87827fc8ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f32a3c8ffe80b65824654fe4f57dd"><td class="memItemLeft" align="right" valign="top"><a id="a235f32a3c8ffe80b65824654fe4f57dd"></a>
<a class="el" href="ringbuffer_8h.html#ac7138106260c3e40b496566bddacf8f1">RingBuff_Count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buff__t.html#a235f32a3c8ffe80b65824654fe4f57dd">Count</a></td></tr>
<tr class="memdesc:a235f32a3c8ffe80b65824654fe4f57dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of elements currently stored in the ringbuffer. <br /></td></tr>
<tr class="separator:a235f32a3c8ffe80b65824654fe4f57dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type define for a new ring buffer object. Buffers should be initialized via a call to <a class="el" href="ringbuffer_8h.html#a20d41062e231d18e83f2ea662f92f39d">RingBuffer_InitBuffer()</a> before use. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/<a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
