<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef USART_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define USART_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usart_8h.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">USART_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usart_8h.html#a9fd73ddc0606761bcbb3f2824d53c53f">USART_SendByte</a>(<span class="keywordtype">char</span> cData);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usart_8h.html#aa6215a83b526515ab4e263b55aa81594">USART_SendStr</a>(<span class="keywordtype">char</span>* cData_ptr);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="usart_8h_html_aa6215a83b526515ab4e263b55aa81594"><div class="ttname"><a href="usart_8h.html#aa6215a83b526515ab4e263b55aa81594">USART_SendStr</a></div><div class="ttdeci">void USART_SendStr(char *cData_ptr)</div><div class="ttdoc">Send zero-terminated string with the USART master interface. </div><div class="ttdef"><b>Definition:</b> usart.c:63</div></div>
<div class="ttc" id="usart_8h_html_a9fd73ddc0606761bcbb3f2824d53c53f"><div class="ttname"><a href="usart_8h.html#a9fd73ddc0606761bcbb3f2824d53c53f">USART_SendByte</a></div><div class="ttdeci">void USART_SendByte(char cData)</div><div class="ttdoc">Send byte with the USART master interface. </div><div class="ttdef"><b>Definition:</b> usart.c:49</div></div>
<div class="ttc" id="usart_8h_html_aba398ef6d2b9f80899b2d65ca9a0fe7d"><div class="ttname"><a href="usart_8h.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">USART_Init</a></div><div class="ttdeci">void USART_Init(void)</div><div class="ttdoc">Initializes the USART peripheral as a master. </div><div class="ttdef"><b>Definition:</b> usart.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
