<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializing the USART master interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usart.c:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8c__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2usart_8c" alt=""/></div>
<map name="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2usart_8c" id="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2usart_8c">
<area shape="rect" id="node3" href="usart_8h.html" title="Initializing the USART master interface. " alt="" coords="120,124,183,151"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba398ef6d2b9f80899b2d65ca9a0fe7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">USART_Init</a> (void)</td></tr>
<tr class="memdesc:aba398ef6d2b9f80899b2d65ca9a0fe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USART peripheral as a master.  <a href="#aba398ef6d2b9f80899b2d65ca9a0fe7d">More...</a><br /></td></tr>
<tr class="separator:aba398ef6d2b9f80899b2d65ca9a0fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd73ddc0606761bcbb3f2824d53c53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a9fd73ddc0606761bcbb3f2824d53c53f">USART_SendByte</a> (char cData)</td></tr>
<tr class="memdesc:a9fd73ddc0606761bcbb3f2824d53c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send byte with the USART master interface.  <a href="#a9fd73ddc0606761bcbb3f2824d53c53f">More...</a><br /></td></tr>
<tr class="separator:a9fd73ddc0606761bcbb3f2824d53c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6215a83b526515ab4e263b55aa81594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#aa6215a83b526515ab4e263b55aa81594">USART_SendStr</a> (char *cData_ptr)</td></tr>
<tr class="memdesc:aa6215a83b526515ab4e263b55aa81594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send zero-terminated string with the USART master interface.  <a href="#aa6215a83b526515ab4e263b55aa81594">More...</a><br /></td></tr>
<tr class="separator:aa6215a83b526515ab4e263b55aa81594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializing the USART master interface. </p>
<hr/>
<p>This is only used for debugging (sending data to a PC terminal) and has no significant impact on the main program itself.</p>
<dl class="section author"><dt>Author</dt><dd>lopeslen, nosedmar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.12.2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba398ef6d2b9f80899b2d65ca9a0fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba398ef6d2b9f80899b2d65ca9a0fe7d">&#9670;&nbsp;</a></span>USART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USART peripheral as a master. </p>
<hr/>
<ul>
<li>Clear all flags</li>
<li>enable the usart</li>
<li>disable interrupts</li>
<li>9600 Baud (@20MHz)</li>
<li>pin directions (TX: output, RX: input)</li>
<li>package size: 8bit.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8c_aba398ef6d2b9f80899b2d65ca9a0fe7d_icgraph.png" border="0" usemap="#usart_8c_aba398ef6d2b9f80899b2d65ca9a0fe7d_icgraph" alt=""/></div>
<map name="usart_8c_aba398ef6d2b9f80899b2d65ca9a0fe7d_icgraph" id="usart_8c_aba398ef6d2b9f80899b2d65ca9a0fe7d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="143,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a9fd73ddc0606761bcbb3f2824d53c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd73ddc0606761bcbb3f2824d53c53f">&#9670;&nbsp;</a></span>USART_SendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send byte with the USART master interface. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cData</td><td>data byte to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8c_a9fd73ddc0606761bcbb3f2824d53c53f_icgraph.png" border="0" usemap="#usart_8c_a9fd73ddc0606761bcbb3f2824d53c53f_icgraph" alt=""/></div>
<map name="usart_8c_a9fd73ddc0606761bcbb3f2824d53c53f_icgraph" id="usart_8c_a9fd73ddc0606761bcbb3f2824d53c53f_icgraph">
<area shape="rect" id="node2" href="usart_8h.html#aa6215a83b526515ab4e263b55aa81594" title="Send zero&#45;terminated string with the USART master interface. " alt="" coords="183,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="aa6215a83b526515ab4e263b55aa81594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6215a83b526515ab4e263b55aa81594">&#9670;&nbsp;</a></span>USART_SendStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cData_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send zero-terminated string with the USART master interface. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cData_ptr</td><td>char pointer to data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8c_aa6215a83b526515ab4e263b55aa81594_cgraph.png" border="0" usemap="#usart_8c_aa6215a83b526515ab4e263b55aa81594_cgraph" alt=""/></div>
<map name="usart_8c_aa6215a83b526515ab4e263b55aa81594_cgraph" id="usart_8c_aa6215a83b526515ab4e263b55aa81594_cgraph">
<area shape="rect" id="node2" href="usart_8c.html#a9fd73ddc0606761bcbb3f2824d53c53f" title="Send byte with the USART master interface. " alt="" coords="172,5,301,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
