<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard utilities for uC internals (timer,adc,gpio,...)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2utils_8hdep" alt=""/></div>
<map name="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2utils_8hdep" id="_c_1_2_users_2mnose_2_documents_2github_2clusterwink__doxygen_2clusterwink_2clusterwink__hwref0__v4_2utils_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="main file, entry point " alt="" coords="5,124,209,195"/>
<area shape="rect" id="node3" href="rgbooster_8c.html" title="Software layer to interface the RGBooster hardware. " alt="" coords="233,124,437,195"/>
<area shape="rect" id="node4" href="utils_8c.html" title="Standard utilities for uC internals (timer,adc,gpio,...) " alt="" coords="461,124,665,195"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94c1aea2502d749a97bf6f00639ddb5d"><td class="memItemLeft" align="right" valign="top"><a id="a94c1aea2502d749a97bf6f00639ddb5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a94c1aea2502d749a97bf6f00639ddb5d">PORT_PLED</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a94c1aea2502d749a97bf6f00639ddb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port for power LED <br /></td></tr>
<tr class="separator:a94c1aea2502d749a97bf6f00639ddb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b95db37a9750bcd4d1e6f3d2c7925a"><td class="memItemLeft" align="right" valign="top"><a id="ae8b95db37a9750bcd4d1e6f3d2c7925a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae8b95db37a9750bcd4d1e6f3d2c7925a">PIN_PLED</a>&#160;&#160;&#160;PINB</td></tr>
<tr class="memdesc:ae8b95db37a9750bcd4d1e6f3d2c7925a"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port for power LED <br /></td></tr>
<tr class="separator:ae8b95db37a9750bcd4d1e6f3d2c7925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b50cdda2ec917b7438c8be8b8d20b"><td class="memItemLeft" align="right" valign="top"><a id="abf1b50cdda2ec917b7438c8be8b8d20b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abf1b50cdda2ec917b7438c8be8b8d20b">DDR_PLED</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:abf1b50cdda2ec917b7438c8be8b8d20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction register for power LED <br /></td></tr>
<tr class="separator:abf1b50cdda2ec917b7438c8be8b8d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f47eba64075160b3b25f0011f30df"><td class="memItemLeft" align="right" valign="top"><a id="a478f47eba64075160b3b25f0011f30df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a478f47eba64075160b3b25f0011f30df">PLED_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a478f47eba64075160b3b25f0011f30df"><td class="mdescLeft">&#160;</td><td class="mdescRight">power LED disable pin <br /></td></tr>
<tr class="separator:a478f47eba64075160b3b25f0011f30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a91c9143d1f6c48666f190abc9e89"><td class="memItemLeft" align="right" valign="top"><a id="ada0a91c9143d1f6c48666f190abc9e89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ada0a91c9143d1f6c48666f190abc9e89">PLED_PWM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ada0a91c9143d1f6c48666f190abc9e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">power LED PWM pin <br /></td></tr>
<tr class="separator:ada0a91c9143d1f6c48666f190abc9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa025bc6e06c6a03ac41020360e0fab6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa025bc6e06c6a03ac41020360e0fab6a">portInit</a> (void)</td></tr>
<tr class="memdesc:aa025bc6e06c6a03ac41020360e0fab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPIOs (power LED enable and PWM pin)  <a href="#aa025bc6e06c6a03ac41020360e0fab6a">More...</a><br /></td></tr>
<tr class="separator:aa025bc6e06c6a03ac41020360e0fab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd1ae47abcaf15a580a9dda7458ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a32cd1ae47abcaf15a580a9dda7458ed0">enablePLED</a> (void)</td></tr>
<tr class="memdesc:a32cd1ae47abcaf15a580a9dda7458ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the power LED by pulling the enable pin low.  <a href="#a32cd1ae47abcaf15a580a9dda7458ed0">More...</a><br /></td></tr>
<tr class="separator:a32cd1ae47abcaf15a580a9dda7458ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a332f90b4fe015c2c755d9b9a9d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a063a332f90b4fe015c2c755d9b9a9d68">disablePLED</a> (void)</td></tr>
<tr class="memdesc:a063a332f90b4fe015c2c755d9b9a9d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the power LED by pulling the enable pin high.  <a href="#a063a332f90b4fe015c2c755d9b9a9d68">More...</a><br /></td></tr>
<tr class="separator:a063a332f90b4fe015c2c755d9b9a9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134996da7a56819203c50b7da35a0027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a134996da7a56819203c50b7da35a0027">initPWM</a> (unsigned char ucPercent)</td></tr>
<tr class="memdesc:a134996da7a56819203c50b7da35a0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PWM pin and setup timer1.  <a href="#a134996da7a56819203c50b7da35a0027">More...</a><br /></td></tr>
<tr class="separator:a134996da7a56819203c50b7da35a0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f504f21334e83d854f8c3a37afc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a361f504f21334e83d854f8c3a37afc3e">startPWM</a> (void)</td></tr>
<tr class="memdesc:a361f504f21334e83d854f8c3a37afc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the PWM output.  <a href="#a361f504f21334e83d854f8c3a37afc3e">More...</a><br /></td></tr>
<tr class="separator:a361f504f21334e83d854f8c3a37afc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c563c736213741b4eb9f2626d48d6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1c563c736213741b4eb9f2626d48d6af">stopPWM</a> (void)</td></tr>
<tr class="memdesc:a1c563c736213741b4eb9f2626d48d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the PWM output.  <a href="#a1c563c736213741b4eb9f2626d48d6af">More...</a><br /></td></tr>
<tr class="separator:a1c563c736213741b4eb9f2626d48d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c27d1a5da34b56c38bdca0eff3855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a550c27d1a5da34b56c38bdca0eff3855">setDuty</a> (unsigned char ucPercent)</td></tr>
<tr class="memdesc:a550c27d1a5da34b56c38bdca0eff3855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dutycycle of the PWM output.  <a href="#a550c27d1a5da34b56c38bdca0eff3855">More...</a><br /></td></tr>
<tr class="separator:a550c27d1a5da34b56c38bdca0eff3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433311b057ef5b41de10f9343f714f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7433311b057ef5b41de10f9343f714f0">AD8bit_Init</a> (void)</td></tr>
<tr class="memdesc:a7433311b057ef5b41de10f9343f714f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC for the temperature measurment (ADC6)  <a href="#a7433311b057ef5b41de10f9343f714f0">More...</a><br /></td></tr>
<tr class="separator:a7433311b057ef5b41de10f9343f714f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7c7e2979bbca9d33968829d4f7d27"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a02b7c7e2979bbca9d33968829d4f7d27">AD8bit_Measurement</a> (void)</td></tr>
<tr class="memdesc:a02b7c7e2979bbca9d33968829d4f7d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC for the temperature measurment (ADC6)  <a href="#a02b7c7e2979bbca9d33968829d4f7d27">More...</a><br /></td></tr>
<tr class="separator:a02b7c7e2979bbca9d33968829d4f7d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c0124e624c513704bd273874f8465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abe6c0124e624c513704bd273874f8465">wait_1ms</a> (unsigned int uiFactor)</td></tr>
<tr class="memdesc:abe6c0124e624c513704bd273874f8465"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait 1ms*factor  <a href="#abe6c0124e624c513704bd273874f8465">More...</a><br /></td></tr>
<tr class="separator:abe6c0124e624c513704bd273874f8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cea3d3c88e31497752f2d967aadb3e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a45cea3d3c88e31497752f2d967aadb3e">Map</a> (long lData, long InMin, long InMax, long OutMin, long OutMax)</td></tr>
<tr class="memdesc:a45cea3d3c88e31497752f2d967aadb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map function for converting variables to a different number range.  <a href="#a45cea3d3c88e31497752f2d967aadb3e">More...</a><br /></td></tr>
<tr class="separator:a45cea3d3c88e31497752f2d967aadb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard utilities for uC internals (timer,adc,gpio,...) </p>
<hr/>
<ul>
<li>GPIO <br />
 Set pin directions and enable/disable the power LED driver circuit.</li>
<li>PWM <br />
 Setup and control the PWM pin used for dimming the power LED</li>
<li>ADC <br />
 Measure the voltage of the temperature sensor to determine the power LED temperature.</li>
<li>Utilities <br />
 Map function for converting variable to a different number range and a 1ms wait routine.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>lopeslen, nosedmar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14.11.2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7433311b057ef5b41de10f9343f714f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7433311b057ef5b41de10f9343f714f0">&#9670;&nbsp;</a></span>AD8bit_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD8bit_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC for the temperature measurment (ADC6) </p>
<hr/>
<ul>
<li>reference: AVCC pin</li>
<li>left adjusted (8bit)</li>
<li>channel: ADC6 pin</li>
<li>ADC clock prescaler: 128</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a7433311b057ef5b41de10f9343f714f0_icgraph.png" border="0" usemap="#utils_8h_a7433311b057ef5b41de10f9343f714f0_icgraph" alt=""/></div>
<map name="utils_8h_a7433311b057ef5b41de10f9343f714f0_icgraph" id="utils_8h_a7433311b057ef5b41de10f9343f714f0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="139,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="a02b7c7e2979bbca9d33968829d4f7d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b7c7e2979bbca9d33968829d4f7d27">&#9670;&nbsp;</a></span>AD8bit_Measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AD8bit_Measurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC for the temperature measurment (ADC6) </p>
<hr/>
<ul>
<li>reference: AVCC pin</li>
<li>left adjusted (8bit)</li>
<li>channel: ADC6 pin</li>
<li>ADC clock prescaler: 128</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8bit analog value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a02b7c7e2979bbca9d33968829d4f7d27_icgraph.png" border="0" usemap="#utils_8h_a02b7c7e2979bbca9d33968829d4f7d27_icgraph" alt=""/></div>
<map name="utils_8h_a02b7c7e2979bbca9d33968829d4f7d27_icgraph" id="utils_8h_a02b7c7e2979bbca9d33968829d4f7d27_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="200,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a063a332f90b4fe015c2c755d9b9a9d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063a332f90b4fe015c2c755d9b9a9d68">&#9670;&nbsp;</a></span>disablePLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disablePLED </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the power LED by pulling the enable pin high. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a063a332f90b4fe015c2c755d9b9a9d68_icgraph.png" border="0" usemap="#utils_8h_a063a332f90b4fe015c2c755d9b9a9d68_icgraph" alt=""/></div>
<map name="utils_8h_a063a332f90b4fe015c2c755d9b9a9d68_icgraph" id="utils_8h_a063a332f90b4fe015c2c755d9b9a9d68_icgraph">
<area shape="rect" id="node2" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6" title="SPI data received. " alt="" coords="155,5,197,32"/>
<area shape="rect" id="node3" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="151,56,201,83"/>
</map>
</div>

</div>
</div>
<a id="a32cd1ae47abcaf15a580a9dda7458ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd1ae47abcaf15a580a9dda7458ed0">&#9670;&nbsp;</a></span>enablePLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enablePLED </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the power LED by pulling the enable pin low. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a32cd1ae47abcaf15a580a9dda7458ed0_icgraph.png" border="0" usemap="#utils_8h_a32cd1ae47abcaf15a580a9dda7458ed0_icgraph" alt=""/></div>
<map name="utils_8h_a32cd1ae47abcaf15a580a9dda7458ed0_icgraph" id="utils_8h_a32cd1ae47abcaf15a580a9dda7458ed0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6" title="SPI data received. " alt="" coords="148,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="a134996da7a56819203c50b7da35a0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134996da7a56819203c50b7da35a0027">&#9670;&nbsp;</a></span>initPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPWM </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PWM pin and setup timer1. </p>
<hr/>
<ul>
<li>non-interted output of pwm signal</li>
<li>mode: 9bit fast pwm</li>
<li>frequency @20MHz and prescaler 1: 39kHz</li>
<li>no interrupts</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucPercent</td><td>dutycycle in percent [0-100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a134996da7a56819203c50b7da35a0027_cgraph.png" border="0" usemap="#utils_8h_a134996da7a56819203c50b7da35a0027_cgraph" alt=""/></div>
<map name="utils_8h_a134996da7a56819203c50b7da35a0027_cgraph" id="utils_8h_a134996da7a56819203c50b7da35a0027_cgraph">
<area shape="rect" id="node2" href="utils_8c.html#a45cea3d3c88e31497752f2d967aadb3e" title="Map function for converting variables to a different number range. " alt="" coords="125,5,172,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a134996da7a56819203c50b7da35a0027_icgraph.png" border="0" usemap="#utils_8h_a134996da7a56819203c50b7da35a0027_icgraph" alt=""/></div>
<map name="utils_8h_a134996da7a56819203c50b7da35a0027_icgraph" id="utils_8h_a134996da7a56819203c50b7da35a0027_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="125,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="a45cea3d3c88e31497752f2d967aadb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cea3d3c88e31497752f2d967aadb3e">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Map </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>InMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>InMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>OutMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>OutMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map function for converting variables to a different number range. </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lData</td><td>data to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InMin</td><td>minimal value of input range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InMax</td><td>maximal value of input range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OutMin</td><td>minimal value of output range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OutMax</td><td>maximal value of output range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data in new number range </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a45cea3d3c88e31497752f2d967aadb3e_icgraph.png" border="0" usemap="#utils_8h_a45cea3d3c88e31497752f2d967aadb3e_icgraph" alt=""/></div>
<map name="utils_8h_a45cea3d3c88e31497752f2d967aadb3e_icgraph" id="utils_8h_a45cea3d3c88e31497752f2d967aadb3e_icgraph">
<area shape="rect" id="node2" href="utils_8h.html#a134996da7a56819203c50b7da35a0027" title="Initialize the PWM pin and setup timer1. " alt="" coords="100,5,172,32"/>
<area shape="rect" id="node4" href="utils_8h.html#a550c27d1a5da34b56c38bdca0eff3855" title="Set the dutycycle of the PWM output. " alt="" coords="103,56,169,83"/>
<area shape="rect" id="node3" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="220,5,271,32"/>
<area shape="rect" id="node5" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6" title="SPI data received. " alt="" coords="224,56,267,83"/>
</map>
</div>

</div>
</div>
<a id="aa025bc6e06c6a03ac41020360e0fab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025bc6e06c6a03ac41020360e0fab6a">&#9670;&nbsp;</a></span>portInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the GPIOs (power LED enable and PWM pin) </p>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aa025bc6e06c6a03ac41020360e0fab6a_icgraph.png" border="0" usemap="#utils_8h_aa025bc6e06c6a03ac41020360e0fab6a_icgraph" alt=""/></div>
<map name="utils_8h_aa025bc6e06c6a03ac41020360e0fab6a_icgraph" id="utils_8h_aa025bc6e06c6a03ac41020360e0fab6a_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="115,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a550c27d1a5da34b56c38bdca0eff3855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c27d1a5da34b56c38bdca0eff3855">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDuty </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the dutycycle of the PWM output. </p>
<hr/>
<p> The map function converts the percentage to the corresponding 9bit value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucPercent</td><td>dutycycle in percent [0-100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_cgraph.png" border="0" usemap="#utils_8h_a550c27d1a5da34b56c38bdca0eff3855_cgraph" alt=""/></div>
<map name="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_cgraph" id="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_cgraph">
<area shape="rect" id="node2" href="utils_8c.html#a45cea3d3c88e31497752f2d967aadb3e" title="Map function for converting variables to a different number range. " alt="" coords="120,5,167,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_icgraph.png" border="0" usemap="#utils_8h_a550c27d1a5da34b56c38bdca0eff3855_icgraph" alt=""/></div>
<map name="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_icgraph" id="utils_8h_a550c27d1a5da34b56c38bdca0eff3855_icgraph">
<area shape="rect" id="node2" href="main_8c.html#af9cad97352f5ba9bbd800446131125a6" title="SPI data received. " alt="" coords="120,5,163,32"/>
</map>
</div>

</div>
</div>
<a id="a361f504f21334e83d854f8c3a37afc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f504f21334e83d854f8c3a37afc3e">&#9670;&nbsp;</a></span>startPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startPWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the PWM output. </p>
<hr/>
<p> Timer1 is started by setting the prescaler to a non-zero value. A prescaler of 1 yields the desired 39kHz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a361f504f21334e83d854f8c3a37afc3e_icgraph.png" border="0" usemap="#utils_8h_a361f504f21334e83d854f8c3a37afc3e_icgraph" alt=""/></div>
<map name="utils_8h_a361f504f21334e83d854f8c3a37afc3e_icgraph" id="utils_8h_a361f504f21334e83d854f8c3a37afc3e_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="135,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="a1c563c736213741b4eb9f2626d48d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c563c736213741b4eb9f2626d48d6af">&#9670;&nbsp;</a></span>stopPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopPWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the PWM output. </p>
<hr/>
<p> Timer1 is stopped by setting the prescaler to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[void]</td><td>no input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="abe6c0124e624c513704bd273874f8465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c0124e624c513704bd273874f8465">&#9670;&nbsp;</a></span>wait_1ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_1ms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait 1ms*factor </p>
<hr/>
<p> Use timer0 to wait a multiple of 1ms. Timermode: CTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiFactor</td><td>1ms multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_abe6c0124e624c513704bd273874f8465_icgraph.png" border="0" usemap="#utils_8h_abe6c0124e624c513704bd273874f8465_icgraph" alt=""/></div>
<map name="utils_8h_abe6c0124e624c513704bd273874f8465_icgraph" id="utils_8h_abe6c0124e624c513704bd273874f8465_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main function &#45; Entry point. " alt="" coords="131,5,181,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
