<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clusterwink: C:/Users/mnose/Documents/github/clusterwink_doxygen/clusterwink/clusterwink_hwref0_v4/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="clstrwnk_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clusterwink
   &#160;<span id="projectnumber">hw: rev0 | sw: ref4</span>
   </div>
   <div id="projectbrief">wake-up light</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e93fd0cedf0564f2ec712f25da7eba51.html">clusterwink_hwref0_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UTILS_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UTILS_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="utils_8h.html#a94c1aea2502d749a97bf6f00639ddb5d">   25</a></span>&#160;<span class="preprocessor">#define PORT_PLED           PORTB   </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="utils_8h.html#ae8b95db37a9750bcd4d1e6f3d2c7925a">   26</a></span>&#160;<span class="preprocessor">#define PIN_PLED            PINB    </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="utils_8h.html#abf1b50cdda2ec917b7438c8be8b8d20b">   27</a></span>&#160;<span class="preprocessor">#define DDR_PLED            DDRB    </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="utils_8h.html#a478f47eba64075160b3b25f0011f30df">   28</a></span>&#160;<span class="preprocessor">#define PLED_DISABLE        0       </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="utils_8h.html#ada0a91c9143d1f6c48666f190abc9e89">   29</a></span>&#160;<span class="preprocessor">#define PLED_PWM            1       </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//GPIO</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aa025bc6e06c6a03ac41020360e0fab6a">portInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a32cd1ae47abcaf15a580a9dda7458ed0">enablePLED</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a063a332f90b4fe015c2c755d9b9a9d68">disablePLED</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//PWM</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a134996da7a56819203c50b7da35a0027">initPWM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPercent);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a361f504f21334e83d854f8c3a37afc3e">startPWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a1c563c736213741b4eb9f2626d48d6af">stopPWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a550c27d1a5da34b56c38bdca0eff3855">setDuty</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPercent);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//ADC</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a7433311b057ef5b41de10f9343f714f0">AD8bit_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="utils_8h.html#a02b7c7e2979bbca9d33968829d4f7d27">AD8bit_Measurement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//UTILITIES</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#abe6c0124e624c513704bd273874f8465">wait_1ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFactor);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">long</span> <a class="code" href="utils_8h.html#a45cea3d3c88e31497752f2d967aadb3e">Map</a>(<span class="keywordtype">long</span> lData, <span class="keywordtype">long</span> InMin, <span class="keywordtype">long</span> InMax, <span class="keywordtype">long</span> OutMin, <span class="keywordtype">long</span> OutMax);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="utils_8h_html_a134996da7a56819203c50b7da35a0027"><div class="ttname"><a href="utils_8h.html#a134996da7a56819203c50b7da35a0027">initPWM</a></div><div class="ttdeci">void initPWM(unsigned char ucPercent)</div><div class="ttdoc">Initialize the PWM pin and setup timer1. </div><div class="ttdef"><b>Definition:</b> utils.c:85</div></div>
<div class="ttc" id="utils_8h_html_a063a332f90b4fe015c2c755d9b9a9d68"><div class="ttname"><a href="utils_8h.html#a063a332f90b4fe015c2c755d9b9a9d68">disablePLED</a></div><div class="ttdeci">void disablePLED(void)</div><div class="ttdoc">Disables the power LED by pulling the enable pin high. </div><div class="ttdef"><b>Definition:</b> utils.c:63</div></div>
<div class="ttc" id="utils_8h_html_aa025bc6e06c6a03ac41020360e0fab6a"><div class="ttname"><a href="utils_8h.html#aa025bc6e06c6a03ac41020360e0fab6a">portInit</a></div><div class="ttdeci">void portInit(void)</div><div class="ttdoc">Initialize the GPIOs (power LED enable and PWM pin) </div><div class="ttdef"><b>Definition:</b> utils.c:37</div></div>
<div class="ttc" id="utils_8h_html_a550c27d1a5da34b56c38bdca0eff3855"><div class="ttname"><a href="utils_8h.html#a550c27d1a5da34b56c38bdca0eff3855">setDuty</a></div><div class="ttdeci">void setDuty(unsigned char ucPercent)</div><div class="ttdoc">Set the dutycycle of the PWM output. </div><div class="ttdef"><b>Definition:</b> utils.c:133</div></div>
<div class="ttc" id="utils_8h_html_a361f504f21334e83d854f8c3a37afc3e"><div class="ttname"><a href="utils_8h.html#a361f504f21334e83d854f8c3a37afc3e">startPWM</a></div><div class="ttdeci">void startPWM(void)</div><div class="ttdoc">Start the PWM output. </div><div class="ttdef"><b>Definition:</b> utils.c:105</div></div>
<div class="ttc" id="utils_8h_html_abe6c0124e624c513704bd273874f8465"><div class="ttname"><a href="utils_8h.html#abe6c0124e624c513704bd273874f8465">wait_1ms</a></div><div class="ttdeci">void wait_1ms(unsigned int uiFactor)</div><div class="ttdoc">wait 1ms*factor </div><div class="ttdef"><b>Definition:</b> utils.c:197</div></div>
<div class="ttc" id="utils_8h_html_a7433311b057ef5b41de10f9343f714f0"><div class="ttname"><a href="utils_8h.html#a7433311b057ef5b41de10f9343f714f0">AD8bit_Init</a></div><div class="ttdeci">void AD8bit_Init(void)</div><div class="ttdoc">Initialize the ADC for the temperature measurment (ADC6) </div><div class="ttdef"><b>Definition:</b> utils.c:155</div></div>
<div class="ttc" id="utils_8h_html_a1c563c736213741b4eb9f2626d48d6af"><div class="ttname"><a href="utils_8h.html#a1c563c736213741b4eb9f2626d48d6af">stopPWM</a></div><div class="ttdeci">void stopPWM(void)</div><div class="ttdoc">Stop the PWM output. </div><div class="ttdef"><b>Definition:</b> utils.c:119</div></div>
<div class="ttc" id="utils_8h_html_a45cea3d3c88e31497752f2d967aadb3e"><div class="ttname"><a href="utils_8h.html#a45cea3d3c88e31497752f2d967aadb3e">Map</a></div><div class="ttdeci">long Map(long lData, long InMin, long InMax, long OutMin, long OutMax)</div><div class="ttdoc">Map function for converting variables to a different number range. </div><div class="ttdef"><b>Definition:</b> utils.c:228</div></div>
<div class="ttc" id="utils_8h_html_a32cd1ae47abcaf15a580a9dda7458ed0"><div class="ttname"><a href="utils_8h.html#a32cd1ae47abcaf15a580a9dda7458ed0">enablePLED</a></div><div class="ttdeci">void enablePLED(void)</div><div class="ttdoc">Enables the power LED by pulling the enable pin low. </div><div class="ttdef"><b>Definition:</b> utils.c:51</div></div>
<div class="ttc" id="utils_8h_html_a02b7c7e2979bbca9d33968829d4f7d27"><div class="ttname"><a href="utils_8h.html#a02b7c7e2979bbca9d33968829d4f7d27">AD8bit_Measurement</a></div><div class="ttdeci">unsigned char AD8bit_Measurement(void)</div><div class="ttdoc">Initialize the ADC for the temperature measurment (ADC6) </div><div class="ttdef"><b>Definition:</b> utils.c:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
